
skeleton.png
size: 369,36
format: RGBA8888
filter: Linear,Linear
repeat: none
ChaetodonMinimus_1
  rotate: false
  xy: 192, 2
  size: 34, 32
  orig: 80, 80
  offset: 21, 23
  index: -1
ChaetodonMinimus_10
  rotate: false
  xy: 80, 2
  size: 36, 32
  orig: 80, 80
  offset: 21, 23
  index: -1
ChaetodonMinimus_2
  rotate: false
  xy: 228, 2
  size: 34, 32
  orig: 80, 80
  offset: 21, 23
  index: -1
ChaetodonMinimus_3
  rotate: false
  xy: 118, 2
  size: 35, 32
  orig: 80, 80
  offset: 21, 23
  index: -1
ChaetodonMinimus_4
  rotate: false
  xy: 41, 3
  size: 37, 31
  orig: 80, 80
  offset: 21, 24
  index: -1
ChaetodonMinimus_5
  rotate: false
  xy: 155, 2
  size: 35, 32
  orig: 80, 80
  offset: 21, 24
  index: -1
ChaetodonMinimus_6
  rotate: false
  xy: 335, 2
  size: 32, 32
  orig: 80, 80
  offset: 22, 24
  index: -1
ChaetodonMinimus_7
  rotate: false
  xy: 300, 3
  size: 33, 31
  orig: 80, 80
  offset: 21, 24
  index: -1
ChaetodonMinimus_8
  rotate: false
  xy: 264, 3
  size: 34, 31
  orig: 80, 80
  offset: 21, 24
  index: -1
ChaetodonMinimus_9
  rotate: false
  xy: 2, 2
  size: 37, 32
  orig: 80, 80
  offset: 21, 23
  index: -1
