
1001.png
size: 339,339
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 186, 39
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
fair
  rotate: false
  xy: 1, 144
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1, 63
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 150
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 122, 52
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
