
boss01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/atk20003
  rotate: true
  xy: 1134, 268
  size: 238, 177
  orig: 245, 184
  offset: 6, 4
  index: -1
daoguang/atk20004
  rotate: true
  xy: 2, 91
  size: 415, 366
  orig: 426, 372
  offset: 8, 3
  index: -1
daoguang/atk20005
  rotate: false
  xy: 370, 139
  size: 325, 367
  orig: 335, 373
  offset: 7, 3
  index: -1
daoguang/atk20006
  rotate: false
  xy: 697, 160
  size: 188, 346
  orig: 193, 355
  offset: 3, 2
  index: -1
daoguang/atk20007
  rotate: false
  xy: 918, 11
  size: 190, 204
  orig: 197, 209
  offset: 3, 2
  index: -1
pifeng
  rotate: true
  xy: 1110, 21
  size: 194, 189
  orig: 195, 189
  offset: 1, 0
  index: -1
s1
  rotate: true
  xy: 197, 19
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 118, 12
  size: 77, 77
  orig: 80, 83
  offset: 0, 6
  index: -1
s3
  rotate: false
  xy: 648, 41
  size: 54, 96
  orig: 55, 100
  offset: 1, 3
  index: -1
s4
  rotate: true
  xy: 370, 94
  size: 43, 69
  orig: 45, 77
  offset: 1, 5
  index: -1
st
  rotate: false
  xy: 548, 25
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 393, 52
  size: 41, 40
  orig: 45, 43
  offset: 2, 1
  index: -1
t1
  rotate: false
  xy: 2, 2
  size: 58, 87
  orig: 70, 87
  offset: 6, 0
  index: -1
t2
  rotate: false
  xy: 326, 20
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 62, 2
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 756, 41
  size: 56, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 1301, 74
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 887, 217
  size: 289, 245
  orig: 294, 250
  offset: 2, 3
  index: -1
yao1
  rotate: true
  xy: 704, 38
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 441, 20
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 704, 99
  size: 212, 59
  orig: 216, 62
  offset: 2, 2
  index: -1
