
ef_hit_01.png
size: 1060,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_0000
  rotate: false
  xy: 695, 940
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
buff_0001
  rotate: false
  xy: 837, 940
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
buff_0002
  rotate: false
  xy: 143, 920
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
buff_0003
  rotate: false
  xy: 285, 924
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
buff_0004
  rotate: false
  xy: 425, 926
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
buff_0005
  rotate: false
  xy: 563, 928
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
buff_0006
  rotate: false
  xy: 1, 920
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
glowline1
  rotate: false
  xy: 979, 928
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
