
ef_hit_02.png
size: 903,903
format: RGBA8888
filter: Linear,Linear
repeat: none
battleshow_60001
  rotate: false
  xy: 66, 803
  size: 208, 99
  orig: 208, 99
  offset: 0, 0
  index: -1
battleshow_60002
  rotate: false
  xy: 685, 801
  size: 214, 101
  orig: 214, 101
  offset: 0, 0
  index: -1
battleshow_60003
  rotate: false
  xy: 1, 693
  size: 214, 109
  orig: 214, 109
  offset: 0, 0
  index: -1
battleshow_60004
  rotate: false
  xy: 216, 687
  size: 230, 115
  orig: 230, 115
  offset: 0, 0
  index: -1
battleshow_60005
  rotate: false
  xy: 670, 683
  size: 232, 117
  orig: 232, 117
  offset: 0, 0
  index: -1
battleshow_60006
  rotate: false
  xy: 447, 687
  size: 222, 115
  orig: 222, 115
  offset: 0, 0
  index: -1
battleshow_60007
  rotate: false
  xy: 275, 803
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
battleshow_60008
  rotate: false
  xy: 482, 803
  size: 202, 99
  orig: 202, 99
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 1, 838
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
