
ef_hit_05.png
size: 435,435
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_fade05_11
  rotate: false
  xy: 1, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fh0
  rotate: false
  xy: 261, 349
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
fh1
  rotate: false
  xy: 97, 168
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
fh10
  rotate: true
  xy: 196, 162
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
fh11
  rotate: false
  xy: 294, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fh2
  rotate: false
  xy: 197, 259
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
fh3
  rotate: false
  xy: 99, 261
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
fh4
  rotate: false
  xy: 1, 265
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
fh5
  rotate: false
  xy: 163, 350
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
fh6
  rotate: false
  xy: 66, 352
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
fh7
  rotate: true
  xy: 349, 337
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
fh8
  rotate: false
  xy: 296, 247
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
fh9
  rotate: false
  xy: 1, 172
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
