
fz03x.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
01glow
  rotate: false
  xy: 243, 240
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 243, 335
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 186
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 195, 184
  orig: 195, 184
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 197, 37
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
