
fz04x.png
size: 370,370
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 137, 37
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
1glow
  rotate: false
  xy: 1, 1
  size: 135, 177
  orig: 135, 177
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 179
  size: 186, 190
  orig: 186, 190
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 235, 114
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 188, 225
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 235, 35
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
glow_1
  rotate: false
  xy: 333, 340
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
