
fz05x.png
size: 545,545
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 346
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 227, 364
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 410, 409
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 535, 499
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 457, 393
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ring1
  rotate: true
  xy: 410, 363
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
