
fz2skill.png
size: 678,678
format: RGBA8888
filter: Linear,Linear
repeat: none
02/dg0001
  rotate: false
  xy: 1, 413
  size: 245, 186
  orig: 245, 186
  offset: 0, 0
  index: -1
02/dg0002
  rotate: false
  xy: 292, 201
  size: 281, 198
  orig: 281, 198
  offset: 0, 0
  index: -1
02/dg0003
  rotate: false
  xy: 283, 1
  size: 292, 199
  orig: 292, 199
  offset: 0, 0
  index: -1
02/dg0005
  rotate: false
  xy: 1, 3
  size: 281, 198
  orig: 281, 198
  offset: 0, 0
  index: -1
02/dg0007
  rotate: false
  xy: 1, 202
  size: 290, 197
  orig: 290, 197
  offset: 0, 0
  index: -1
02/dg0009
  rotate: false
  xy: 247, 400
  size: 289, 161
  orig: 289, 161
  offset: 0, 0
  index: -1
02/dg0011
  rotate: false
  xy: 251, 562
  size: 284, 115
  orig: 284, 115
  offset: 0, 0
  index: -1
02/wq1
  rotate: true
  xy: 1, 600
  size: 77, 249
  orig: 77, 249
  offset: 0, 0
  index: -1
