
lingshou024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hfa
  rotate: true
  xy: 68, 6
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
jshi
  rotate: true
  xy: 716, 3
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
jshi1
  rotate: true
  xy: 151, 9
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jshi2
  rotate: true
  xy: 188, 19
  size: 27, 21
  orig: 27, 22
  offset: 0, 1
  index: -1
mao
  rotate: false
  xy: 644, 123
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
pfeng
  rotate: false
  xy: 68, 48
  size: 203, 205
  orig: 203, 205
  offset: 0, 0
  index: -1
qdai
  rotate: true
  xy: 748, 123
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
qdai1
  rotate: true
  xy: 211, 20
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
qqun
  rotate: false
  xy: 540, 118
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 18
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: true
  xy: 400, 103
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 273, 81
  size: 172, 125
  orig: 172, 125
  offset: 0, 0
  index: -1
ydbi
  rotate: false
  xy: 791, 57
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 460, 2
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 748, 150
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
yxbi
  rotate: false
  xy: 811, 182
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
zdbi
  rotate: true
  xy: 374, 4
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 842, 124
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
zwuqi
  rotate: false
  xy: 590, 8
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
zxbi
  rotate: false
  xy: 303, 2
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
