
lingshou001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fuzhou
  rotate: false
  xy: 68, 19
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
gutou
  rotate: false
  xy: 123, 6
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hfa
  rotate: false
  xy: 486, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hyi
  rotate: true
  xy: 305, 9
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 434, 6
  size: 50, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 365, 87
  size: 48, 18
  orig: 52, 21
  offset: 3, 2
  index: -1
maozi
  rotate: true
  xy: 68, 72
  size: 182, 143
  orig: 182, 144
  offset: 0, 1
  index: -1
qbai
  rotate: false
  xy: 434, 29
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
qfa
  rotate: false
  xy: 483, 51
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 19
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 365, 107
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 3
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 213, 87
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
xshi
  rotate: true
  xy: 185, 6
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
ybi
  rotate: true
  xy: 247, 6
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 36, 4
  size: 31, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
zbi
  rotate: true
  xy: 379, 9
  size: 76, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 488, 234
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
