
lingshou018.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
byan
  rotate: true
  xy: 685, 29
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 765, 10
  size: 21, 22
  orig: 24, 26
  offset: 2, 1
  index: -1
erling
  rotate: false
  xy: 415, 25
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
guo
  rotate: true
  xy: 945, 101
  size: 153, 108
  orig: 153, 108
  offset: 0, 0
  index: -1
hfa
  rotate: false
  xy: 68, 40
  size: 160, 214
  orig: 160, 214
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 842, 37
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
pjiah
  rotate: false
  xy: 685, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 19
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: true
  xy: 363, 5
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 230, 48
  size: 206, 139
  orig: 206, 139
  offset: 0, 0
  index: -1
tshi
  rotate: true
  xy: 2, 2
  size: 15, 140
  orig: 15, 140
  offset: 0, 0
  index: -1
tshi1
  rotate: true
  xy: 800, 2
  size: 32, 145
  orig: 32, 145
  offset: 0, 0
  index: -1
tshih
  rotate: true
  xy: 68, 19
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 656, 89
  size: 287, 165
  orig: 287, 165
  offset: 0, 0
  index: -1
wuqisp
  rotate: false
  xy: 371, 84
  size: 25, 170
  orig: 25, 170
  offset: 0, 0
  index: -1
xgui
  rotate: false
  xy: 716, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
yqun
  rotate: true
  xy: 220, 5
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
yqun1
  rotate: true
  xy: 596, 14
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 144, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yshou1
  rotate: true
  xy: 193, 4
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 1055, 143
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
ywuqi
  rotate: true
  xy: 398, 85
  size: 169, 256
  orig: 169, 256
  offset: 0, 0
  index: -1
yxiu
  rotate: true
  xy: 296, 4
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
zdbi
  rotate: false
  xy: 800, 36
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zdtui
  rotate: false
  xy: 624, 15
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
zqun
  rotate: true
  xy: 947, 3
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
zqun1
  rotate: true
  xy: 436, 4
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 160, 4
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
zxiu
  rotate: false
  xy: 530, 14
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zxtui
  rotate: false
  xy: 708, 34
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
zyan
  rotate: false
  xy: 371, 49
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
