
lingshou011.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daoqiao
  rotate: true
  xy: 587, 210
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
daoqiao1
  rotate: false
  xy: 406, 77
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
daoqiao2
  rotate: false
  xy: 168, 56
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 406, 98
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
fu2
  rotate: true
  xy: 388, 7
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
fu3
  rotate: true
  xy: 464, 76
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
hdan
  rotate: true
  xy: 405, 137
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 130
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 673, 2
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 56
  size: 198, 164
  orig: 198, 164
  offset: 0, 0
  index: -1
tshi
  rotate: true
  xy: 593, 109
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 168, 196
  size: 58, 377
  orig: 58, 377
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 504, 11
  size: 167, 85
  orig: 167, 85
  offset: 0, 0
  index: -1
ydbi
  rotate: true
  xy: 494, 98
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 559, 166
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 300, 71
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
zdbi
  rotate: true
  xy: 508, 144
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 559, 137
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zjjia
  rotate: true
  xy: 547, 201
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
zjpd
  rotate: true
  xy: 109, 10
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
zjpd10
  rotate: true
  xy: 204, 8
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
zpd
  rotate: true
  xy: 2, 5
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 587, 226
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 291, 14
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
zxbi
  rotate: false
  xy: 611, 240
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
