
lingshou012.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biqian
  rotate: true
  xy: 548, 163
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
biqianh
  rotate: true
  xy: 418, 63
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jianshi
  rotate: true
  xy: 422, 28
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
linghua
  rotate: true
  xy: 184, 5
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 49
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: true
  xy: 819, 79
  size: 171, 194
  orig: 171, 194
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 624, 40
  size: 210, 193
  orig: 210, 193
  offset: 0, 0
  index: -1
tshi
  rotate: true
  xy: 401, 147
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
tshih
  rotate: true
  xy: 500, 81
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 115
  size: 135, 397
  orig: 135, 397
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 418, 80
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
xiashenh
  rotate: true
  xy: 239, 57
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
ybi
  rotate: true
  xy: 91, 7
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
yjianjia
  rotate: true
  xy: 583, 81
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yjjiah
  rotate: false
  xy: 401, 120
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 583, 118
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 272, 3
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
zbi
  rotate: true
  xy: 355, 10
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
zjianjia
  rotate: false
  xy: 337, 63
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
zjjaih
  rotate: true
  xy: 584, 169
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 548, 209
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 498, 13
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
zxu
  rotate: true
  xy: 2, 2
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
