
lingshou010.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Whites_l
  rotate: false
  xy: 100, 379
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
diaozhui_02
  rotate: true
  xy: 300, 288
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
diaozhui_03
  rotate: true
  xy: 892, 340
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2, 387
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 27, 382
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 142, 317
  size: 60, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 210, 373
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 625, 257
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 531, 366
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
hand_l_02
  rotate: true
  xy: 685, 356
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
lash_r
  rotate: false
  xy: 150, 379
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
quanbai
  rotate: false
  xy: 397, 284
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 937, 253
  orig: 955, 270
  offset: 9, 8
  index: -1
shiping_01
  rotate: false
  xy: 2, 325
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
shous
  rotate: false
  xy: 305, 372
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 838, 349
  size: 52, 47
  orig: 56, 49
  offset: 3, 2
  index: -1
toushi02
  rotate: true
  xy: 493, 267
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
tui_03
  rotate: true
  xy: 333, 368
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 756, 350
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 451, 367
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
yixiu_l_01
  rotate: true
  xy: 606, 365
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
yixiu_l_02
  rotate: true
  xy: 64, 382
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
yixiu_r_01
  rotate: true
  xy: 210, 314
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
yixiu_r_02
  rotate: true
  xy: 415, 368
  size: 28, 34
  orig: 28, 36
  offset: 0, 0
  index: -1
