
lingshou014.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huan
  rotate: true
  xy: 535, 155
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
huanh
  rotate: true
  xy: 589, 156
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 672, 102
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 172, 3
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 226, 4
  size: 61, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
maoshi
  rotate: true
  xy: 534, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
maoshi1
  rotate: true
  xy: 486, 74
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
maoshi2
  rotate: false
  xy: 677, 59
  size: 38, 41
  orig: 38, 43
  offset: 0, 2
  index: -1
maozi
  rotate: false
  xy: 604, 6
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 106, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 535, 131
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 289, 6
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
pijianh
  rotate: false
  xy: 416, 3
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 106, 19
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 2, 14
  size: 102, 240
  orig: 102, 240
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 172, 63
  size: 191, 116
  orig: 191, 116
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 290, 64
  size: 190, 87
  orig: 190, 87
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 370, 2
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 379, 95
  size: 159, 44
  orig: 159, 44
  offset: 0, 0
  index: -1
yaodaih
  rotate: true
  xy: 425, 97
  size: 157, 42
  orig: 157, 42
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 588, 80
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 490, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
yshou
  rotate: true
  xy: 379, 66
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yshou1
  rotate: true
  xy: 418, 68
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ywuqi
  rotate: false
  xy: 469, 131
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
yxbi
  rotate: false
  xy: 623, 82
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
zbi
  rotate: false
  xy: 560, 4
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 469, 98
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 135, 6
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 454, 70
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zwqi
  rotate: false
  xy: 675, 194
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
zxiu
  rotate: false
  xy: 631, 171
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
