
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 2, 17
  size: 216, 236
  orig: 242, 236
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 598, 99
  size: 154, 56
  orig: 156, 56
  offset: 2, 0
  index: -1
biyan1
  rotate: false
  xy: 302, 7
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 460, 7
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
biyan3
  rotate: true
  xy: 540, 98
  size: 155, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 656, 105
  size: 148, 123
  orig: 148, 127
  offset: 0, 0
  index: -1
duzi1
  rotate: true
  xy: 781, 105
  size: 148, 123
  orig: 148, 127
  offset: 0, 0
  index: -1
houtui01
  rotate: false
  xy: 1047, 99
  size: 64, 70
  orig: 64, 71
  offset: 0, 0
  index: -1
houtui02
  rotate: true
  xy: 975, 46
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
houtui03
  rotate: false
  xy: 1048, 183
  size: 64, 70
  orig: 64, 71
  offset: 0, 0
  index: -1
houtui04
  rotate: true
  xy: 976, 171
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
qiantui1
  rotate: true
  xy: 618, 2
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
qiantui2
  rotate: false
  xy: 906, 130
  size: 68, 123
  orig: 68, 124
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 540, 72
  size: 89, 24
  orig: 91, 26
  offset: 1, 1
  index: -1
shengzi1
  rotate: false
  xy: 220, 4
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 744, 10
  size: 91, 93
  orig: 91, 100
  offset: 0, 7
  index: -1
shengzi3
  rotate: false
  xy: 837, 21
  size: 136, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 220, 65
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 380, 65
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
