
skill_summon.png
size: 440,530
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/TX_lz_00000
  rotate: false
  xy: 2, 308
  size: 241, 220
  orig: 266, 232
  offset: 13, 8
  index: -1
tx/TX_xs_00001
  rotate: false
  xy: 370, 109
  size: 66, 65
  orig: 155, 94
  offset: 5, 15
  index: -1
tx/TX_xs_00003
  rotate: true
  xy: 308, 164
  size: 123, 60
  orig: 155, 94
  offset: 7, 24
  index: -1
tx/TX_xs_00005
  rotate: true
  xy: 370, 176
  size: 111, 68
  orig: 155, 94
  offset: 32, 11
  index: -1
tx/TX_xs_00008
  rotate: false
  xy: 362, 48
  size: 65, 59
  orig: 155, 94
  offset: 81, 15
  index: -1
tx/TX_xs_00010
  rotate: false
  xy: 381, 292
  size: 35, 48
  orig: 155, 94
  offset: 109, 17
  index: -1
tx/effect/skill4b7_00019
  rotate: false
  xy: 208, 136
  size: 98, 151
  orig: 317, 176
  offset: 107, 12
  index: -1
tx/effect/skill4b7_00021
  rotate: true
  xy: 245, 289
  size: 239, 134
  orig: 317, 176
  offset: 31, 17
  index: -1
tx/effect/skill4b7_00023
  rotate: false
  xy: 2, 2
  size: 262, 98
  orig: 317, 176
  offset: 23, 33
  index: -1
tx/effect/skill4b7_00025
  rotate: true
  xy: 381, 342
  size: 186, 42
  orig: 317, 176
  offset: 63, 65
  index: -1
tx/effect/skill4b8_00022
  rotate: false
  xy: 2, 102
  size: 204, 204
  orig: 259, 241
  offset: 29, 21
  index: -1
tx/glow1_00026
  rotate: true
  xy: 266, 28
  size: 106, 94
  orig: 123, 114
  offset: 7, 10
  index: -1
tx/m_sk1_sg_00
  rotate: false
  xy: 208, 109
  size: 25, 25
  orig: 280, 242
  offset: 129, 108
  index: -1
