
uief_ql_01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 859, 785
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 968, 785
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 831, 477
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1077, 785
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1186, 785
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 864, 238
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 973, 238
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1070, 487
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 733, 29
  size: 61, 96
  orig: 63, 99
  offset: 1, 2
  index: -1
fuzhu
  rotate: false
  xy: 650, 4
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 814, 158
  size: 267, 48
  orig: 267, 48
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 650, 92
  size: 333, 162
  orig: 333, 162
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 606, 427
  size: 148, 223
  orig: 149, 224
  offset: 0, 1
  index: -1
liansuo
  rotate: true
  xy: 831, 39
  size: 117, 162
  orig: 117, 164
  offset: 0, 2
  index: -1
shishizi1
  rotate: true
  xy: 2, 11
  size: 409, 344
  orig: 410, 344
  offset: 1, 0
  index: -1
t_thorn_1_000
  rotate: false
  xy: 401, 425
  size: 203, 150
  orig: 256, 256
  offset: 28, 103
  index: -1
t_thorn_1_001
  rotate: false
  xy: 1295, 787
  size: 225, 235
  orig: 256, 256
  offset: 19, 18
  index: -1
t_thorn_1_002
  rotate: true
  xy: 1231, 39
  size: 212, 206
  orig: 256, 256
  offset: 19, 47
  index: -1
t_thorn_1_003
  rotate: false
  xy: 1082, 253
  size: 225, 232
  orig: 256, 256
  offset: 21, 21
  index: -1
t_thorn_1_004
  rotate: false
  xy: 995, 2
  size: 234, 234
  orig: 256, 256
  offset: 20, 19
  index: -1
t_thorn_1_005
  rotate: false
  xy: 617, 776
  size: 240, 246
  orig: 256, 256
  offset: 9, 7
  index: -1
t_thorn_1_006
  rotate: false
  xy: 1511, 583
  size: 202, 202
  orig: 256, 256
  offset: 28, 51
  index: -1
t_thorn_1_007
  rotate: true
  xy: 1309, 392
  size: 203, 200
  orig: 256, 256
  offset: 28, 53
  index: -1
t_thorn_1_008
  rotate: true
  xy: 1439, 187
  size: 203, 199
  orig: 256, 256
  offset: 28, 54
  index: -1
t_thorn_1_009
  rotate: false
  xy: 617, 577
  size: 203, 197
  orig: 256, 256
  offset: 28, 56
  index: -1
t_thorn_1_010
  rotate: false
  xy: 1033, 596
  size: 208, 187
  orig: 256, 256
  offset: 26, 66
  index: -1
t_thorn_1_011
  rotate: false
  xy: 822, 586
  size: 209, 188
  orig: 256, 256
  offset: 25, 65
  index: -1
t_thorn_1_012
  rotate: false
  xy: 1243, 597
  size: 210, 186
  orig: 256, 256
  offset: 24, 67
  index: -1
tou
  rotate: true
  xy: 2, 422
  size: 600, 397
  orig: 600, 397
  offset: 0, 0
  index: -1
yanguang
  rotate: true
  xy: 493, 50
  size: 373, 155
  orig: 373, 155
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 348, 24
  size: 396, 143
  orig: 398, 145
  offset: 1, 1
  index: -1
zuifa
  rotate: true
  xy: 401, 577
  size: 445, 214
  orig: 482, 249
  offset: 17, 17
  index: -1
