
uief_xiesui_hit.png
size: 366,366
format: RGBA8888
filter: Linear,Linear
repeat: none
ff1
  rotate: true
  xy: 270, 72
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
ff2
  rotate: true
  xy: 184, 99
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
ff3
  rotate: false
  xy: 76, 158
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
ff4
  rotate: true
  xy: 152, 174
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
ff5
  rotate: false
  xy: 111, 67
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
ff6
  rotate: false
  xy: 1, 156
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
ff7
  rotate: false
  xy: 184, 26
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
fire-b
  rotate: false
  xy: 1, 247
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
firepar01
  rotate: false
  xy: 275, 149
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
firepar02
  rotate: false
  xy: 275, 251
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 111, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 143, 247
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
smoke01a
  rotate: false
  xy: 1, 31
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
