
xianshu_5.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian01_00000
  rotate: false
  xy: 1, 701
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
images/dian_00013
  rotate: false
  xy: 1, 390
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
images/guang01_00013
  rotate: false
  xy: 1, 1
  size: 368, 131
  orig: 368, 131
  offset: 0, 0
  index: -1
images/lizi_00000
  rotate: false
  xy: 370, 33
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/po/po_00008
  rotate: false
  xy: 1, 133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/po/po_00010
  rotate: false
  xy: 258, 133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/po/po_00012
  rotate: false
  xy: 312, 444
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/po/po_00014
  rotate: false
  xy: 515, 187
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/shou02/shou02_00000
  rotate: true
  xy: 348, 800
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/shou02/shou02_00001
  rotate: true
  xy: 569, 552
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/shou02/shou02_00002
  rotate: true
  xy: 571, 800
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/shou02/shou02_00003
  rotate: false
  xy: 772, 329
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/shou02/shou02_00004
  rotate: true
  xy: 792, 552
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/shou02/shou02_00005
  rotate: true
  xy: 794, 800
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/shou02/shou02_00006
  rotate: false
  xy: 772, 106
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/tiao_00000
  rotate: false
  xy: 370, 98
  size: 145, 34
  orig: 145, 34
  offset: 0, 0
  index: -1
