
xianshu_3.png
size: 1242,1242
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fm_01
  rotate: false
  xy: 839, 68
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/fm_02
  rotate: false
  xy: 930, 68
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/fm_03
  rotate: false
  xy: 1021, 68
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/fm_04
  rotate: false
  xy: 1109, 627
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/guang01_00000
  rotate: true
  xy: 1109, 718
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
images/guang_00000
  rotate: true
  xy: 263, 11
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
images/hitd_04
  rotate: false
  xy: 1109, 1113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/hitd_05
  rotate: false
  xy: 452, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/hitd_06
  rotate: false
  xy: 1109, 984
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/hitd_07
  rotate: false
  xy: 581, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/hitd_08
  rotate: false
  xy: 1109, 855
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/hitd_09
  rotate: false
  xy: 710, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/hua_00022
  rotate: false
  xy: 1, 1
  size: 261, 157
  orig: 261, 157
  offset: 0, 0
  index: -1
images/shou/shou_00001
  rotate: false
  xy: 1, 881
  size: 553, 360
  orig: 553, 360
  offset: 0, 0
  index: -1
images/shou/shou_00003
  rotate: false
  xy: 1, 520
  size: 553, 360
  orig: 553, 360
  offset: 0, 0
  index: -1
images/shou/shou_00005
  rotate: false
  xy: 555, 881
  size: 553, 360
  orig: 553, 360
  offset: 0, 0
  index: -1
images/shou/shou_00007
  rotate: false
  xy: 1, 159
  size: 553, 360
  orig: 553, 360
  offset: 0, 0
  index: -1
images/shou/shou_00009
  rotate: false
  xy: 555, 520
  size: 553, 360
  orig: 553, 360
  offset: 0, 0
  index: -1
images/shou/shou_00011
  rotate: false
  xy: 555, 159
  size: 553, 360
  orig: 553, 360
  offset: 0, 0
  index: -1
