
xianshu_11.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/TX_S_dl_0070
  rotate: true
  xy: 67, 96
  size: 97, 20
  orig: 97, 20
  offset: 0, 0
  index: -1
TX/TX_xt_g_0017
  rotate: false
  xy: 88, 149
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
TX/dan9_1
  rotate: true
  xy: 1, 24
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
TX/dan9_3
  rotate: false
  xy: 153, 230
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
TX/dan9_5
  rotate: true
  xy: 1, 108
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
TX/glowline4
  rotate: false
  xy: 75, 218
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TX/powere_01
  rotate: false
  xy: 156, 152
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/powere_02
  rotate: true
  xy: 67, 23
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/powere_03
  rotate: true
  xy: 104, 25
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/powere_04
  rotate: true
  xy: 141, 25
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/powere_05
  rotate: true
  xy: 178, 25
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/powere_06
  rotate: false
  xy: 195, 115
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/powere_07
  rotate: true
  xy: 215, 42
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/powere_08
  rotate: true
  xy: 252, 42
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
TX/shouji7_1
  rotate: false
  xy: 88, 98
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
TX/shouji7_2
  rotate: false
  xy: 238, 190
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
TX/shouji7_3
  rotate: false
  xy: 238, 243
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
TX/shouji7_4
  rotate: false
  xy: 145, 98
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
TX/suishi_10
  rotate: false
  xy: 1, 194
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
TX/yc_1
  rotate: false
  xy: 156, 189
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 75, 212
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
