
skeleton.png
size: 185,57
format: RGBA8888
filter: Linear,Linear
repeat: none
scl_ultra_0
  rotate: false
  xy: 0, 29
  size: 38, 28
  orig: 40, 40
  offset: 1, 6
  index: -1
scl_ultra_1
  rotate: false
  xy: 38, 29
  size: 37, 28
  orig: 40, 40
  offset: 1, 6
  index: -1
scl_ultra_2
  rotate: false
  xy: 75, 29
  size: 38, 28
  orig: 40, 40
  offset: 1, 6
  index: -1
scl_ultra_3
  rotate: false
  xy: 113, 29
  size: 36, 28
  orig: 40, 40
  offset: 1, 6
  index: -1
scl_ultra_4
  rotate: false
  xy: 75, 0
  size: 35, 29
  orig: 40, 40
  offset: 1, 5
  index: -1
scl_ultra_5
  rotate: false
  xy: 110, 0
  size: 34, 29
  orig: 40, 40
  offset: 1, 5
  index: -1
scl_ultra_6
  rotate: false
  xy: 144, 0
  size: 35, 29
  orig: 40, 40
  offset: 1, 5
  index: -1
scl_ultra_7
  rotate: false
  xy: 149, 29
  size: 36, 28
  orig: 40, 40
  offset: 1, 6
  index: -1
scl_ultra_8
  rotate: false
  xy: 0, 1
  size: 38, 28
  orig: 40, 40
  offset: 1, 6
  index: -1
scl_ultra_9
  rotate: false
  xy: 38, 1
  size: 37, 28
  orig: 40, 40
  offset: 1, 6
  index: -1
