
fz02x.png
size: 491,491
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 240
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 239, 58
  size: 181, 176
  orig: 181, 176
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 252, 395
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 239, 11
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
