
lingshou035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 254, 11
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
arm_n
  rotate: true
  xy: 720, 6
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 140, 9
  size: 40, 80
  orig: 41, 80
  offset: 1, 0
  index: -1
bianzi
  rotate: false
  xy: 754, 29
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
boby
  rotate: false
  xy: 754, 122
  size: 106, 132
  orig: 106, 135
  offset: 0, 3
  index: -1
eye_01
  rotate: true
  xy: 529, 13
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 672, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 720, 26
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fengling
  rotate: true
  xy: 954, 94
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 415, 12
  size: 34, 37
  orig: 34, 38
  offset: 0, 1
  index: -1
foot_r
  rotate: false
  xy: 222, 9
  size: 30, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
fuzhou_01
  rotate: false
  xy: 873, 6
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
fuzhou_02
  rotate: false
  xy: 386, 11
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
fuzhou_03
  rotate: false
  xy: 653, 15
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
fuzhou_04
  rotate: false
  xy: 672, 19
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 330, 11
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 42, 6
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 862, 122
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 811, 9
  size: 111, 60
  orig: 111, 66
  offset: 0, 0
  index: -1
jian_l
  rotate: false
  xy: 625, 15
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jian_n
  rotate: false
  xy: 451, 12
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
jiaolian_r
  rotate: true
  xy: 702, 20
  size: 29, 16
  orig: 29, 17
  offset: 0, 0
  index: -1
maoding
  rotate: true
  xy: 2, 3
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 51
  size: 750, 203
  orig: 764, 216
  offset: 7, 6
  index: -1
shoulhuan_l
  rotate: false
  xy: 118, 8
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
shoulhuan_r
  rotate: true
  xy: 477, 13
  size: 36, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
shoulian_l
  rotate: true
  xy: 549, 14
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
shoulian_r
  rotate: true
  xy: 954, 200
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zhuzi_01
  rotate: false
  xy: 945, 9
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
zhuzi_02
  rotate: false
  xy: 94, 7
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
zhuzi_n
  rotate: false
  xy: 549, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
