
lingshou021.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 430, 2
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
hfa
  rotate: false
  xy: 285, 85
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
longshen
  rotate: true
  xy: 68, 32
  size: 222, 46
  orig: 222, 46
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 147, 2
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
longzhua
  rotate: false
  xy: 116, 34
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
longzhua1
  rotate: true
  xy: 692, 3
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
lzhu
  rotate: false
  xy: 769, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 19
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shebn
  rotate: true
  xy: 355, 7
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
szhi
  rotate: true
  xy: 659, 130
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
szhi2
  rotate: true
  xy: 524, 10
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
szhi3
  rotate: true
  xy: 615, 124
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
szhi4
  rotate: true
  xy: 454, 112
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 116, 69
  size: 167, 185
  orig: 167, 185
  offset: 0, 0
  index: -1
tshi
  rotate: false
  xy: 300, 3
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 618, 36
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
ypdai
  rotate: false
  xy: 760, 157
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
yyxiu
  rotate: false
  xy: 382, 112
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
yzhi
  rotate: true
  xy: 708, 44
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
yzhi2
  rotate: true
  xy: 727, 3
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
yzhi3
  rotate: true
  xy: 2, 4
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
yzhi4
  rotate: true
  xy: 580, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yzhi5
  rotate: true
  xy: 605, 3
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
yzhi6
  rotate: false
  xy: 243, 2
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
yzhi7
  rotate: false
  xy: 748, 194
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
yzhi8
  rotate: false
  xy: 68, 2
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
zjjiah
  rotate: false
  xy: 748, 52
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
zpdai
  rotate: false
  xy: 402, 86
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
zpdai1
  rotate: true
  xy: 382, 85
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zpdai2
  rotate: false
  xy: 749, 12
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
zshen
  rotate: true
  xy: 457, 4
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
zyxiu
  rotate: false
  xy: 499, 124
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
zzhi
  rotate: true
  xy: 708, 62
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
zzhi1
  rotate: false
  xy: 580, 21
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
zzhi3
  rotate: true
  xy: 663, 44
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
zzhi4
  rotate: true
  xy: 690, 132
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
zzhi5
  rotate: true
  xy: 505, 7
  size: 115, 17
  orig: 115, 17
  offset: 0, 0
  index: -1
zzhi6
  rotate: true
  xy: 690, 181
  size: 73, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
zzhi7
  rotate: false
  xy: 748, 76
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
zzhi9
  rotate: false
  xy: 736, 132
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
