
lingshou016.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bbao
  rotate: false
  xy: 622, 87
  size: 151, 167
  orig: 151, 167
  offset: 0, 0
  index: -1
boshi
  rotate: true
  xy: 958, 128
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
hfa
  rotate: true
  xy: 652, 2
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
mashi
  rotate: false
  xy: 1071, 16
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
mshi2
  rotate: false
  xy: 1142, 40
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 19
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: true
  xy: 482, 50
  size: 204, 138
  orig: 204, 138
  offset: 0, 0
  index: -1
shenh
  rotate: true
  xy: 1154, 191
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 775, 103
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
tshi
  rotate: false
  xy: 963, 4
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
xgui
  rotate: false
  xy: 879, 118
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
xgui2
  rotate: true
  xy: 841, 16
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
xshi
  rotate: true
  xy: 1010, 135
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 1142, 96
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 622, 52
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ywuqi
  rotate: false
  xy: 776, 3
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
zbi
  rotate: false
  xy: 1087, 170
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
zjjia
  rotate: false
  xy: 602, 14
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 570, 13
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 722, 4
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
zwuqi
  rotate: true
  xy: 68, 22
  size: 232, 412
  orig: 232, 412
  offset: 0, 0
  index: -1
zwuqi1
  rotate: true
  xy: 482, 6
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
zwuqi2
  rotate: false
  xy: 910, 3
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
