
lingshou025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 2, 54
  size: 199, 319
  orig: 199, 319
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 728, 173
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
bding
  rotate: false
  xy: 323, 166
  size: 293, 87
  orig: 293, 94
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 323, 59
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
bian1
  rotate: false
  xy: 94, 12
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 547, 74
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
bling
  rotate: true
  xy: 689, 119
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bling2
  rotate: false
  xy: 469, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 3
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
hqun
  rotate: false
  xy: 618, 170
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 700, 24
  size: 91, 93
  orig: 92, 93
  offset: 1, 0
  index: -1
qyan
  rotate: false
  xy: 386, 20
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 416, 59
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 560, 103
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
ren2
  rotate: false
  xy: 602, 103
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
ren3
  rotate: true
  xy: 479, 67
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
ren4
  rotate: true
  xy: 632, 74
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
ren5
  rotate: false
  xy: 643, 15
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 323, 100
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
sshen
  rotate: true
  xy: 520, 7
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 840, 106
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 644, 114
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 669, 34
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 792, 178
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zbai
  rotate: true
  xy: 200, 11
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
zbdai
  rotate: true
  xy: 776, 224
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zbi
  rotate: true
  xy: 599, 16
  size: 56, 42
  orig: 56, 43
  offset: 0, 1
  index: -1
zjiao
  rotate: false
  xy: 792, 199
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zling
  rotate: false
  xy: 728, 204
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 669, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 299, 8
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
