
lingshou020.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
byan
  rotate: false
  xy: 2, 4
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
hzhu
  rotate: false
  xy: 1041, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
qfa
  rotate: true
  xy: 351, 84
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 692, 5
  size: 117, 129
  orig: 117, 132
  offset: 0, 3
  index: -1
qun2
  rotate: false
  xy: 823, 6
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
qunh
  rotate: true
  xy: 479, 123
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 19
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: true
  xy: 916, 124
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 351, 116
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
tshi
  rotate: true
  xy: 602, 2
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 900, 11
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 183, 84
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 68, 75
  size: 113, 179
  orig: 113, 179
  offset: 0, 0
  index: -1
ydai
  rotate: false
  xy: 69, 2
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
ydai2
  rotate: false
  xy: 1129, 119
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
yjjia
  rotate: true
  xy: 900, 33
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
yjjiah
  rotate: false
  xy: 979, 2
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
ypdai
  rotate: false
  xy: 552, 2
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
zdbi
  rotate: true
  xy: 462, 19
  size: 95, 88
  orig: 96, 89
  offset: 1, 1
  index: -1
zjjia
  rotate: true
  xy: 1039, 127
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
zjjiah
  rotate: true
  xy: 935, 34
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
zsgou
  rotate: false
  xy: 1056, 50
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 979, 46
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
zshou2
  rotate: true
  xy: 1112, 180
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 402, 6
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
zwuqi
  rotate: false
  xy: 594, 124
  size: 320, 130
  orig: 321, 130
  offset: 1, 0
  index: -1
zxbi
  rotate: true
  xy: 305, 4
  size: 78, 95
  orig: 78, 96
  offset: 0, 0
  index: -1
zxbi2
  rotate: true
  xy: 208, 3
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
