
npc_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
byan
  rotate: true
  xy: 746, 60
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
dazi
  rotate: true
  xy: 553, 120
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
hwuqi
  rotate: true
  xy: 68, 49
  size: 204, 165
  orig: 204, 165
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 645, 131
  size: 122, 38
  orig: 122, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 18
  size: 235, 64
  orig: 239, 68
  offset: 2, 2
  index: -1
shen
  rotate: true
  xy: 408, 105
  size: 148, 143
  orig: 149, 161
  offset: 0, 18
  index: -1
tjin
  rotate: false
  xy: 408, 68
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 235, 68
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
weidai
  rotate: false
  xy: 737, 149
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
weidai1
  rotate: false
  xy: 766, 169
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
weidai2
  rotate: true
  xy: 685, 148
  size: 105, 50
  orig: 105, 53
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 68, 18
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
ybi
  rotate: false
  xy: 366, 3
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 206, 6
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
yshou
  rotate: true
  xy: 769, 115
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
yshouh
  rotate: true
  xy: 458, 5
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 256, 2
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
ywuqi
  rotate: true
  xy: 746, 4
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
zbi
  rotate: false
  xy: 585, 5
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
zbih
  rotate: true
  xy: 2, 3
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 473, 69
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
zling
  rotate: false
  xy: 437, 4
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
zling1
  rotate: true
  xy: 514, 71
  size: 32, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 656, 22
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
zwuqi
  rotate: true
  xy: 494, 8
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
zwuqi1
  rotate: true
  xy: 29, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zwuqi2
  rotate: true
  xy: 235, 49
  size: 17, 19
  orig: 18, 20
  offset: 0, 1
  index: -1
zwuqi3
  rotate: false
  xy: 54, 7
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zwuqi4
  rotate: false
  xy: 769, 91
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zwuqi5
  rotate: true
  xy: 769, 68
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zwuqi6
  rotate: false
  xy: 157, 3
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
