
songshu.png
size: 592,377
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 232, 2
  size: 279, 215
  orig: 279, 215
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 276, 219
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 434, 219
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 20
  size: 228, 217
  orig: 228, 217
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 239
  size: 272, 136
  orig: 272, 137
  offset: 0, 0
  index: -1
