
uief_qmhd_1.png
size: 270,270
format: RGBA8888
filter: Linear,Linear
repeat: none
smokeb_03
  rotate: false
  xy: 66, 153
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yun40003
  rotate: false
  xy: 1, 149
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
yun40004
  rotate: false
  xy: 152, 155
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
yun40005
  rotate: false
  xy: 1, 210
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
yun40006
  rotate: false
  xy: 77, 210
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
yun40007
  rotate: false
  xy: 152, 216
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
yun40008
  rotate: true
  xy: 226, 207
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
yun40009
  rotate: true
  xy: 225, 158
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yun40010
  rotate: true
  xy: 252, 185
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
