
uief_qlhj_01.png
size: 710,710
format: RGBA8888
filter: Linear,Linear
repeat: none
cc1
  rotate: false
  xy: 1, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 72, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cc3
  rotate: false
  xy: 143, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cc4
  rotate: false
  xy: 214, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cc5
  rotate: false
  xy: 334, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cc6
  rotate: false
  xy: 405, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cc7
  rotate: false
  xy: 476, 417
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cch1
  rotate: false
  xy: 536, 488
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cch2
  rotate: false
  xy: 547, 417
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cch3
  rotate: false
  xy: 607, 488
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cch4
  rotate: false
  xy: 618, 417
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cch5
  rotate: false
  xy: 465, 488
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cch6
  rotate: false
  xy: 547, 84
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cch7
  rotate: false
  xy: 547, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff/boom/taqing_bow_3
  rotate: false
  xy: 285, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff/boom/taqing_bow_4
  rotate: false
  xy: 416, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff/boom/taqing_bow_5
  rotate: false
  xy: 334, 579
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff/boom/taqing_bow_6
  rotate: false
  xy: 334, 448
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff/boom/taqing_bow_7
  rotate: false
  xy: 524, 286
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff/boom/taqing_bow_8
  rotate: false
  xy: 524, 155
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff/monster_catch003@2x
  rotate: false
  xy: 1, 377
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
eff/skill_fire1_10001
  rotate: false
  xy: 279, 132
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 618, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
img02
  rotate: false
  xy: 524, 559
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ring01
  rotate: false
  xy: 1, 80
  size: 277, 296
  orig: 277, 296
  offset: 0, 0
  index: -1
