
uief_gongfa_01.png
size: 1838,968
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1205, 28
  size: 292, 139
  orig: 292, 139
  offset: 0, 0
  index: -1
g/g
  rotate: false
  xy: 612, 490
  size: 610, 476
  orig: 750, 493
  offset: 75, 0
  index: -1
g/g2
  rotate: false
  xy: 2, 486
  size: 608, 480
  orig: 750, 493
  offset: 79, 0
  index: -1
g/g3
  rotate: false
  xy: 1224, 483
  size: 604, 483
  orig: 750, 493
  offset: 84, 0
  index: -1
g/g4
  rotate: false
  xy: 2, 3
  size: 600, 481
  orig: 750, 493
  offset: 90, 0
  index: -1
g/g5
  rotate: false
  xy: 604, 2
  size: 599, 479
  orig: 750, 493
  offset: 95, 0
  index: -1
wu
  rotate: false
  xy: 1205, 169
  size: 631, 312
  orig: 637, 319
  offset: 2, 2
  index: -1
you
  rotate: true
  xy: 1499, 115
  size: 52, 169
  orig: 52, 169
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 1499, 33
  size: 26, 101
  orig: 27, 101
  offset: 1, 0
  index: -1
z2
  rotate: true
  xy: 1205, 3
  size: 23, 103
  orig: 24, 103
  offset: 1, 0
  index: -1
z3
  rotate: false
  xy: 1670, 63
  size: 25, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 1310, 3
  size: 23, 97
  orig: 25, 97
  offset: 1, 0
  index: -1
z5
  rotate: false
  xy: 1697, 75
  size: 33, 92
  orig: 34, 92
  offset: 1, 0
  index: -1
z6
  rotate: false
  xy: 1732, 92
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 1499, 61
  size: 52, 169
  orig: 52, 169
  offset: 0, 0
  index: -1
