
uief_dinglu_01.png
size: 871,871
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 646, 384
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 363, 337
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 625, 250
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1, 367
  size: 361, 132
  orig: 361, 132
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 273, 281
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 358, 281
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
glow02
  rotate: true
  xy: 1, 122
  size: 244, 130
  orig: 244, 130
  offset: 0, 0
  index: -1
glow03
  rotate: false
  xy: 414, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glow04
  rotate: false
  xy: 525, 366
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow04_2
  rotate: false
  xy: 273, 160
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow04_3
  rotate: false
  xy: 394, 160
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow04_4
  rotate: false
  xy: 515, 77
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow04_5
  rotate: false
  xy: 273, 39
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow04_6
  rotate: false
  xy: 132, 24
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow04_7
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow04_8
  rotate: false
  xy: 394, 39
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glow05
  rotate: true
  xy: 525, 198
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
glow06
  rotate: true
  xy: 132, 145
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
glowline1
  rotate: false
  xy: 636, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
main1
  rotate: false
  xy: 1, 500
  size: 549, 370
  orig: 549, 370
  offset: 0, 0
  index: -1
open
  rotate: true
  xy: 551, 487
  size: 383, 200
  orig: 383, 200
  offset: 0, 0
  index: -1
