
uief_dujie_01.png
size: 1493,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
a333
  rotate: true
  xy: 1318, 1205
  size: 129, 164
  orig: 180, 169
  offset: 22, 3
  index: -1
a333_1
  rotate: false
  xy: 1168, 1025
  size: 129, 164
  orig: 180, 169
  offset: 22, 3
  index: -1
b1
  rotate: true
  xy: 558, 10
  size: 55, 73
  orig: 57, 75
  offset: 1, 1
  index: -1
b111
  rotate: false
  xy: 599, 517
  size: 161, 171
  orig: 200, 200
  offset: 15, 15
  index: -1
b111_1
  rotate: false
  xy: 996, 1173
  size: 161, 171
  orig: 200, 200
  offset: 15, 15
  index: -1
b2
  rotate: false
  xy: 633, 5
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
b3
  rotate: true
  xy: 1425, 367
  size: 48, 52
  orig: 49, 54
  offset: 0, 1
  index: -1
bgbgbg1
  rotate: false
  xy: 2, 690
  size: 375, 850
  orig: 375, 850
  offset: 0, 0
  index: -1
bgbgbg1_1
  rotate: false
  xy: 379, 690
  size: 375, 850
  orig: 375, 850
  offset: 0, 0
  index: -1
bgbgbg2
  rotate: false
  xy: 2, 417
  size: 375, 271
  orig: 375, 272
  offset: 0, 1
  index: -1
bgbgbg3
  rotate: true
  xy: 756, 945
  size: 375, 68
  orig: 375, 68
  offset: 0, 0
  index: -1
bgmove
  rotate: false
  xy: 394, 276
  size: 121, 180
  orig: 121, 180
  offset: 0, 0
  index: -1
cc1
  rotate: false
  xy: 222, 165
  size: 176, 75
  orig: 200, 83
  offset: 12, 7
  index: -1
cc2
  rotate: true
  xy: 517, 257
  size: 199, 81
  orig: 200, 83
  offset: 1, 1
  index: -1
e1
  rotate: true
  xy: 1124, 2
  size: 53, 57
  orig: 54, 58
  offset: 1, 1
  index: -1
e2
  rotate: false
  xy: 1183, 2
  size: 50, 53
  orig: 51, 54
  offset: 0, 1
  index: -1
e3
  rotate: true
  xy: 1031, 706
  size: 46, 49
  orig: 47, 51
  offset: 0, 1
  index: -1
enger1
  rotate: true
  xy: 222, 242
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 1168, 942
  size: 81, 180
  orig: 87, 190
  offset: 4, 6
  index: -1
fa02
  rotate: false
  xy: 944, 740
  size: 85, 224
  orig: 89, 232
  offset: 2, 4
  index: -1
fa03
  rotate: false
  xy: 600, 253
  size: 41, 262
  orig: 47, 270
  offset: 2, 4
  index: -1
fa04
  rotate: false
  xy: 1125, 957
  size: 41, 214
  orig: 48, 221
  offset: 3, 4
  index: -1
fa05
  rotate: false
  xy: 922, 345
  size: 35, 178
  orig: 42, 206
  offset: 4, 25
  index: -1
fa06
  rotate: false
  xy: 1127, 80
  size: 29, 108
  orig: 35, 161
  offset: 3, 47
  index: -1
fb_01
  rotate: true
  xy: 999, 4
  size: 86, 37
  orig: 150, 120
  offset: 64, 43
  index: -1
fb_02
  rotate: false
  xy: 400, 215
  size: 115, 59
  orig: 150, 120
  offset: 35, 33
  index: -1
fb_03
  rotate: true
  xy: 833, 196
  size: 127, 69
  orig: 150, 120
  offset: 23, 23
  index: -1
fb_04
  rotate: true
  xy: 360, 34
  size: 129, 87
  orig: 150, 120
  offset: 19, 0
  index: -1
fb_05
  rotate: false
  xy: 699, 92
  size: 133, 102
  orig: 150, 120
  offset: 7, 0
  index: -1
fb_06
  rotate: true
  xy: 834, 65
  size: 129, 71
  orig: 150, 120
  offset: 7, 31
  index: -1
fb_07
  rotate: false
  xy: 1350, 895
  size: 141, 77
  orig: 150, 120
  offset: 2, 31
  index: -1
fb_08
  rotate: false
  xy: 1160, 706
  size: 143, 91
  orig: 150, 120
  offset: 0, 29
  index: -1
fb_09
  rotate: true
  xy: 594, 108
  size: 143, 79
  orig: 150, 120
  offset: 7, 41
  index: -1
fb_10
  rotate: true
  xy: 959, 404
  size: 150, 101
  orig: 150, 120
  offset: 0, 11
  index: -1
fb_11
  rotate: true
  xy: 1062, 404
  size: 150, 87
  orig: 150, 120
  offset: 0, 1
  index: -1
fb_12
  rotate: false
  xy: 959, 317
  size: 150, 85
  orig: 150, 120
  offset: 0, 6
  index: -1
fb_13
  rotate: true
  xy: 1380, 417
  size: 150, 96
  orig: 150, 120
  offset: 0, 11
  index: -1
fb_14
  rotate: true
  xy: 1151, 413
  size: 150, 108
  orig: 150, 120
  offset: 0, 11
  index: -1
fb_15
  rotate: true
  xy: 1261, 417
  size: 150, 117
  orig: 150, 120
  offset: 0, 2
  index: -1
fb_16
  rotate: true
  xy: 449, 63
  size: 150, 99
  orig: 150, 120
  offset: 0, 4
  index: -1
fb_17
  rotate: true
  xy: 1030, 556
  size: 148, 85
  orig: 150, 120
  offset: 2, 14
  index: -1
fb_18
  rotate: true
  xy: 1299, 1043
  size: 146, 49
  orig: 150, 120
  offset: 0, 26
  index: -1
fb_19
  rotate: true
  xy: 1204, 205
  size: 114, 37
  orig: 150, 120
  offset: 5, 36
  index: -1
fg_01
  rotate: true
  xy: 1337, 208
  size: 95, 74
  orig: 128, 85
  offset: 4, 6
  index: -1
fg_03
  rotate: false
  xy: 1028, 103
  size: 97, 85
  orig: 128, 85
  offset: 21, 0
  index: -1
fg_05
  rotate: false
  xy: 1243, 217
  size: 92, 86
  orig: 128, 86
  offset: 27, 0
  index: -1
fk_01
  rotate: true
  xy: 1258, 367
  size: 24, 149
  orig: 85, 171
  offset: 30, 4
  index: -1
fk_02
  rotate: true
  xy: 2, 4
  size: 31, 157
  orig: 86, 171
  offset: 23, 6
  index: -1
fk_03
  rotate: true
  xy: 161, 2
  size: 30, 157
  orig: 85, 171
  offset: 23, 6
  index: -1
fk_04
  rotate: true
  xy: 320, 2
  size: 30, 154
  orig: 85, 170
  offset: 23, 7
  index: -1
fk_05
  rotate: true
  xy: 1261, 393
  size: 22, 162
  orig: 86, 170
  offset: 31, 3
  index: -1
fk_06
  rotate: false
  xy: 675, 109
  size: 22, 162
  orig: 85, 170
  offset: 31, 3
  index: -1
fk_07
  rotate: true
  xy: 1258, 305
  size: 21, 141
  orig: 85, 171
  offset: 31, 20
  index: -1
fk_08
  rotate: false
  xy: 1181, 174
  size: 21, 141
  orig: 86, 171
  offset: 31, 20
  index: -1
flashp_11
  rotate: false
  xy: 836, 746
  size: 106, 218
  orig: 170, 256
  offset: 13, 12
  index: -1
flashp_13
  rotate: false
  xy: 1369, 1336
  size: 121, 204
  orig: 171, 256
  offset: 16, 11
  index: -1
flashp_15
  rotate: false
  xy: 1401, 305
  size: 60, 60
  orig: 171, 256
  offset: 102, 30
  index: -1
flashp_16
  rotate: false
  xy: 996, 975
  size: 127, 196
  orig: 171, 256
  offset: 33, 15
  index: -1
flashp_18
  rotate: true
  xy: 1350, 974
  size: 85, 141
  orig: 171, 256
  offset: 33, 17
  index: -1
flashp_21
  rotate: false
  xy: 1414, 177
  size: 51, 60
  orig: 171, 256
  offset: 34, 90
  index: -1
flr_01
  rotate: false
  xy: 1331, 122
  size: 81, 84
  orig: 100, 100
  offset: 8, 6
  index: -1
flr_02
  rotate: false
  xy: 1243, 134
  size: 86, 81
  orig: 100, 100
  offset: 6, 9
  index: -1
flr_03
  rotate: true
  xy: 1111, 317
  size: 85, 79
  orig: 100, 100
  offset: 8, 16
  index: -1
flr_04
  rotate: false
  xy: 1234, 57
  size: 80, 75
  orig: 100, 100
  offset: 7, 10
  index: -1
fp_01
  rotate: false
  xy: 1409, 615
  size: 82, 74
  orig: 141, 141
  offset: 37, 37
  index: -1
fp_03
  rotate: true
  xy: 1398, 41
  size: 79, 78
  orig: 140, 141
  offset: 39, 36
  index: -1
fp_05
  rotate: false
  xy: 1316, 41
  size: 80, 79
  orig: 139, 139
  offset: 38, 35
  index: -1
fp_07
  rotate: false
  xy: 1158, 88
  size: 74, 84
  orig: 141, 140
  offset: 39, 31
  index: -1
ftt_01
  rotate: true
  xy: 400, 179
  size: 34, 47
  orig: 80, 80
  offset: 22, 16
  index: -1
ftt_02
  rotate: true
  xy: 833, 20
  size: 43, 67
  orig: 80, 80
  offset: 23, 0
  index: -1
ftt_03
  rotate: true
  xy: 1235, 5
  size: 50, 73
  orig: 80, 80
  offset: 10, 6
  index: -1
ftt_04
  rotate: true
  xy: 476, 2
  size: 59, 80
  orig: 80, 80
  offset: 12, 0
  index: -1
gl3
  rotate: false
  xy: 1258, 328
  size: 131, 37
  orig: 139, 43
  offset: 4, 3
  index: -1
glow02
  rotate: false
  xy: 1414, 123
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
glow_blue
  rotate: false
  xy: 683, 18
  size: 73, 72
  orig: 80, 80
  offset: 3, 5
  index: -1
glowline1
  rotate: false
  xy: 550, 95
  size: 42, 160
  orig: 44, 163
  offset: 1, 1
  index: -1
gloww
  rotate: false
  xy: 1409, 577
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
gq2
  rotate: true
  xy: 826, 1144
  size: 176, 168
  orig: 179, 179
  offset: 3, 11
  index: -1
gq2_1
  rotate: true
  xy: 826, 966
  size: 176, 168
  orig: 179, 179
  offset: 3, 11
  index: -1
guangmu
  rotate: false
  xy: 762, 501
  size: 83, 210
  orig: 84, 210
  offset: 1, 0
  index: -1
jsglow1
  rotate: true
  xy: 904, 212
  size: 103, 142
  orig: 136, 142
  offset: 19, 0
  index: -1
juese01
  rotate: true
  xy: 2, 37
  size: 146, 202
  orig: 248, 231
  offset: 54, 12
  index: -1
juese01_1
  rotate: false
  xy: 2, 185
  size: 218, 230
  orig: 265, 266
  offset: 22, 18
  index: -1
juese02
  rotate: false
  xy: 756, 1322
  size: 231, 218
  orig: 248, 231
  offset: 9, 13
  index: -1
juese02_1
  rotate: false
  xy: 379, 458
  size: 218, 230
  orig: 265, 266
  offset: 22, 18
  index: -1
jxglow
  rotate: true
  xy: 206, 34
  size: 129, 152
  orig: 218, 210
  offset: 45, 22
  index: -1
radial06
  rotate: true
  xy: 1048, 190
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
radial07
  rotate: false
  xy: 1160, 799
  size: 142, 141
  orig: 160, 158
  offset: 11, 7
  index: -1
radial07_1
  rotate: true
  xy: 1350, 1061
  size: 142, 141
  orig: 160, 158
  offset: 11, 7
  index: -1
renmohu
  rotate: true
  xy: 1259, 569
  size: 120, 148
  orig: 120, 163
  offset: 0, 6
  index: -1
ring04
  rotate: false
  xy: 1117, 565
  size: 140, 139
  orig: 140, 140
  offset: 0, 1
  index: -1
ring05
  rotate: false
  xy: 989, 1346
  size: 188, 194
  orig: 200, 200
  offset: 6, 0
  index: -1
ring05_1
  rotate: false
  xy: 1179, 1346
  size: 188, 194
  orig: 200, 200
  offset: 6, 0
  index: -1
sjj_01
  rotate: true
  xy: 1038, 11
  size: 90, 84
  orig: 90, 90
  offset: 0, 6
  index: -1
sjj_02
  rotate: false
  xy: 758, 19
  size: 73, 71
  orig: 90, 90
  offset: 0, 14
  index: -1
sjj_03
  rotate: false
  xy: 907, 2
  size: 90, 88
  orig: 90, 90
  offset: 0, 0
  index: -1
sjj_04
  rotate: false
  xy: 594, 67
  size: 85, 39
  orig: 90, 90
  offset: 0, 11
  index: -1
smoke2
  rotate: false
  xy: 699, 196
  size: 132, 127
  orig: 140, 133
  offset: 3, 3
  index: -1
speedline1
  rotate: false
  xy: 1031, 754
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
speedline2
  rotate: false
  xy: 847, 525
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
sphere
  rotate: true
  xy: 1192, 321
  size: 90, 64
  orig: 93, 71
  offset: 2, 5
  index: -1
sphere1
  rotate: false
  xy: 907, 92
  size: 119, 118
  orig: 128, 128
  offset: 5, 4
  index: -1
tt1
  rotate: false
  xy: 1159, 1191
  size: 157, 153
  orig: 157, 153
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1467, 213
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wind1
  rotate: true
  xy: 762, 325
  size: 174, 113
  orig: 182, 120
  offset: 4, 4
  index: -1
wind2
  rotate: true
  xy: 931, 556
  size: 182, 97
  orig: 190, 103
  offset: 4, 3
  index: -1
yy01
  rotate: true
  xy: 1139, 191
  size: 124, 40
  orig: 133, 49
  offset: 4, 4
  index: -1
yy02
  rotate: false
  xy: 1305, 759
  size: 186, 50
  orig: 198, 54
  offset: 7, 1
  index: -1
yy03
  rotate: true
  xy: 877, 329
  size: 194, 43
  orig: 207, 49
  offset: 8, 4
  index: -1
yy04
  rotate: true
  xy: 699, 326
  size: 189, 61
  orig: 200, 69
  offset: 7, 3
  index: -1
yy05
  rotate: false
  xy: 1304, 811
  size: 177, 82
  orig: 187, 89
  offset: 5, 2
  index: -1
yy06
  rotate: false
  xy: 1305, 691
  size: 179, 66
  orig: 186, 71
  offset: 5, 2
  index: -1
yy07
  rotate: true
  xy: 756, 713
  size: 230, 78
  orig: 235, 83
  offset: 4, 2
  index: -1
yy08
  rotate: true
  xy: 643, 273
  size: 242, 54
  orig: 244, 63
  offset: 1, 4
  index: -1
yy09
  rotate: true
  xy: 1115, 742
  size: 213, 43
  orig: 218, 54
  offset: 1, 4
  index: -1
zx04
  rotate: true
  xy: 1413, 239
  size: 64, 62
  orig: 70, 68
  offset: 3, 3
  index: -1
