
weaponeff_62.png
size: 333,333
format: RGBA8888
filter: Linear,Linear
repeat: none
62/firea_01
  rotate: false
  xy: 1, 46
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
62/firea_03
  rotate: false
  xy: 65, 242
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
62/firea_05
  rotate: false
  xy: 65, 151
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
62/firea_07
  rotate: false
  xy: 92, 60
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
62/firea_09
  rotate: false
  xy: 156, 242
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
62/firea_11
  rotate: false
  xy: 156, 151
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
62/firea_13
  rotate: false
  xy: 183, 60
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
62/huo_001
  rotate: false
  xy: 169, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
62/huo_003
  rotate: false
  xy: 238, 30
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
62/huo_005
  rotate: false
  xy: 169, 20
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
62/huo_007
  rotate: false
  xy: 89, 1
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
62/huo_009
  rotate: false
  xy: 1, 1
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
62/huo_011
  rotate: false
  xy: 45, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
62/huo_013
  rotate: false
  xy: 130, 17
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
62/huo_015
  rotate: false
  xy: 206, 21
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
62/wqglow1
  rotate: false
  xy: 1, 137
  size: 63, 195
  orig: 63, 195
  offset: 0, 0
  index: -1
