
xianshu_2.png
size: 167,167
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 1, 72
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
huidong1_3
  rotate: false
  xy: 1, 8
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
shenti_01_1
  rotate: true
  xy: 76, 59
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shenti_02_1
  rotate: false
  xy: 1, 38
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
shenti_03_1
  rotate: false
  xy: 76, 87
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
tiao_00000
  rotate: true
  xy: 143, 93
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 128, 35
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
y_shou_1
  rotate: false
  xy: 70, 39
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
y_shou_3
  rotate: true
  xy: 103, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
