
xianshu_14.png
size: 503,503
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_sj1_0004
  rotate: false
  xy: 265, 6
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
TX_sj1_0006
  rotate: true
  xy: 1, 1
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
TX_sj1_0008
  rotate: false
  xy: 232, 223
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
bif_q1
  rotate: false
  xy: 253, 428
  size: 245, 74
  orig: 245, 74
  offset: 0, 0
  index: -1
bif_q2
  rotate: true
  xy: 1, 167
  size: 257, 69
  orig: 257, 69
  offset: 0, 0
  index: -1
bif_q3
  rotate: false
  xy: 253, 356
  size: 246, 71
  orig: 246, 71
  offset: 0, 0
  index: -1
bif_q4
  rotate: false
  xy: 1, 425
  size: 251, 77
  orig: 251, 77
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 71, 261
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
ggg1
  rotate: false
  xy: 265, 107
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 396, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qiu2_12
  rotate: true
  xy: 124, 6
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
smoke1
  rotate: true
  xy: 71, 167
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 382, 112
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
