
tail.png
size: 720,184
format: RGBA8888
filter: Linear,Linear
repeat: none
tail_1
  rotate: false
  xy: 2, 103
  size: 199, 79
  orig: 238, 165
  offset: 1, 1
  index: -1
tail_2
  rotate: false
  xy: 203, 98
  size: 186, 84
  orig: 238, 165
  offset: 10, 4
  index: -1
tail_3
  rotate: false
  xy: 354, 2
  size: 169, 86
  orig: 238, 165
  offset: 29, 16
  index: -1
tail_4
  rotate: false
  xy: 2, 9
  size: 179, 92
  orig: 238, 165
  offset: 58, 48
  index: -1
tail_5
  rotate: false
  xy: 572, 67
  size: 146, 115
  orig: 238, 165
  offset: 80, 48
  index: -1
tail_6
  rotate: false
  xy: 391, 90
  size: 179, 92
  orig: 238, 165
  offset: 58, 48
  index: -1
tail_7
  rotate: false
  xy: 183, 3
  size: 169, 93
  orig: 238, 165
  offset: 60, 44
  index: -1
tail_8
  rotate: false
  xy: 525, 2
  size: 174, 63
  orig: 238, 165
  offset: 15, 19
  index: -1
