info face="FZHEIBK--GBK1-0" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=80 base=64 scaleW=160 scaleH=167 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=46 x=21 y=51 width=14 height=11 xoffset=3 yoffset=55 xadvance=21 page=0 chnl=15
char id=47 x=0 y=0 width=20 height=67 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=48 x=21 y=0 width=39 height=50 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=49 x=137 y=0 width=23 height=49 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=50 x=0 y=68 width=33 height=49 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=51 x=0 y=118 width=33 height=49 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=52 x=34 y=68 width=40 height=49 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=15
char id=53 x=34 y=118 width=32 height=49 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=54 x=61 y=0 width=37 height=50 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=55 x=67 y=118 width=35 height=48 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=56 x=75 y=68 width=35 height=49 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=57 x=99 y=0 width=37 height=50 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
