info face="YSHaoShenTi" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=41 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
distanceField fieldType="mtsdf" distanceRange=5
page id=0 file="aaaaaaa.png"
chars count=568
char id=32    x=538  y=725  width=4    height=4    xoffset=0    yoffset=26   xadvance=11   page=0  chnl=15   letter=" "
char id=33    x=32   y=996  width=8    height=28   xoffset=2    yoffset=3    xadvance=8    page=0  chnl=15   letter="!"
char id=34    x=621  y=1000 width=12   height=13   xoffset=2    yoffset=3    xadvance=13   page=0  chnl=15   letter="""
char id=35    x=0    y=997  width=22   height=27   xoffset=2    yoffset=3    xadvance=21   page=0  chnl=15   letter="#"
char id=36    x=442  y=819  width=19   height=33   xoffset=1    yoffset=1    xadvance=17   page=0  chnl=15   letter="$"
char id=37    x=536  y=269  width=31   height=29   xoffset=1    yoffset=3    xadvance=28   page=0  chnl=15   letter="%"
char id=38    x=45   y=996  width=22   height=28   xoffset=2    yoffset=2    xadvance=21   page=0  chnl=15   letter="&"
char id=39    x=570  y=426  width=7    height=13   xoffset=2    yoffset=3    xadvance=8    page=0  chnl=15   letter="'"
char id=40    x=0    y=802  width=10   height=34   xoffset=4    yoffset=3    xadvance=12   page=0  chnl=15   letter="("
char id=41    x=12   y=762  width=10   height=34   xoffset=2    yoffset=3    xadvance=12   page=0  chnl=15   letter=")"
char id=42    x=594  y=313  width=16   height=18   xoffset=2    yoffset=3    xadvance=17   page=0  chnl=15   letter="*"
char id=43    x=573  y=1000 width=20   height=22   xoffset=1    yoffset=6    xadvance=18   page=0  chnl=15   letter="+"
char id=44    x=126  y=703  width=8    height=11   xoffset=1    yoffset=23   xadvance=8    page=0  chnl=15   letter=","
char id=45    x=609  y=910  width=20   height=6    xoffset=1    yoffset=14   xadvance=19   page=0  chnl=15   letter="-"
char id=46    x=605  y=215  width=8    height=8    xoffset=2    yoffset=23   xadvance=9    page=0  chnl=15   letter="."
char id=47    x=72   y=996  width=14   height=28   xoffset=2    yoffset=3    xadvance=13   page=0  chnl=15   letter="/"
char id=48    x=659  y=982  width=20   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="0"
char id=49    x=91   y=996  width=11   height=28   xoffset=4    yoffset=2    xadvance=19   page=0  chnl=15   letter="1"
char id=50    x=511  y=455  width=19   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="2"
char id=51    x=520  y=419  width=19   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="3"
char id=52    x=511  y=489  width=21   height=29   xoffset=1    yoffset=2    xadvance=19   page=0  chnl=15   letter="4"
char id=53    x=535  y=453  width=19   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="5"
char id=54    x=530  y=523  width=19   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="6"
char id=55    x=595  y=725  width=20   height=28   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="7"
char id=56    x=537  y=487  width=19   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="8"
char id=57    x=537  y=557  width=19   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="9"
char id=58    x=579  y=693  width=8    height=21   xoffset=2    yoffset=9    xadvance=9    page=0  chnl=15   letter=":"
char id=59    x=540  y=659  width=8    height=24   xoffset=1    yoffset=9    xadvance=8    page=0  chnl=15   letter=";"
char id=60    x=625  y=215  width=19   height=20   xoffset=2    yoffset=8    xadvance=18   page=0  chnl=15   letter="<"
char id=61    x=640  y=890  width=19   height=15   xoffset=2    yoffset=10   xadvance=19   page=0  chnl=15   letter="="
char id=62    x=632  y=176  width=19   height=20   xoffset=1    yoffset=8    xadvance=18   page=0  chnl=15   letter=">"
char id=63    x=620  y=725  width=16   height=28   xoffset=1    yoffset=3    xadvance=14   page=0  chnl=15   letter="?"
char id=64    x=576  y=228  width=22   height=27   xoffset=1    yoffset=3    xadvance=21   page=0  chnl=15   letter="@"
char id=65    x=554  y=521  width=22   height=29   xoffset=0    yoffset=2    xadvance=19   page=0  chnl=15   letter="A"
char id=66    x=636  y=824  width=20   height=28   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="B"
char id=67    x=539  y=591  width=21   height=29   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="C"
char id=68    x=646  y=791  width=20   height=28   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="D"
char id=69    x=640  y=857  width=19   height=28   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="E"
char id=70    x=661  y=824  width=20   height=28   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="F"
char id=71    x=561  y=555  width=20   height=29   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="G"
char id=72    x=664  y=857  width=20   height=28   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="H"
char id=73    x=666  y=890  width=6    height=28   xoffset=4    yoffset=2    xadvance=11   page=0  chnl=15   letter="I"
char id=74    x=540  y=625  width=16   height=29   xoffset=0    yoffset=2    xadvance=14   page=0  chnl=15   letter="J"
char id=75    x=677  y=890  width=20   height=28   xoffset=2    yoffset=2    xadvance=18   page=0  chnl=15   letter="K"
char id=76    x=681  y=923  width=19   height=28   xoffset=2    yoffset=2    xadvance=17   page=0  chnl=15   letter="L"
char id=77    x=684  y=956  width=25   height=28   xoffset=2    yoffset=2    xadvance=25   page=0  chnl=15   letter="M"
char id=78    x=693  y=989  width=20   height=28   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="N"
char id=79    x=561  y=625  width=20   height=29   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="O"
char id=80    x=531  y=345  width=19   height=28   xoffset=2    yoffset=2    xadvance=19   page=0  chnl=15   letter="P"
char id=81    x=565  y=589  width=21   height=29   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="Q"
char id=82    x=531  y=378  width=20   height=28   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="R"
char id=83    x=567  y=659  width=20   height=29   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="S"
char id=84    x=542  y=303  width=21   height=28   xoffset=0    yoffset=2    xadvance=17   page=0  chnl=15   letter="T"
char id=85    x=586  y=623  width=20   height=29   xoffset=2    yoffset=2    xadvance=20   page=0  chnl=15   letter="U"
char id=86    x=592  y=657  width=21   height=29   xoffset=1    yoffset=2    xadvance=18   page=0  chnl=15   letter="V"
char id=87    x=592  y=691  width=27   height=29   xoffset=1    yoffset=2    xadvance=25   page=0  chnl=15   letter="W"
char id=88    x=544  y=411  width=21   height=28   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="X"
char id=89    x=555  y=336  width=21   height=28   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="Y"
char id=90    x=568  y=303  width=21   height=28   xoffset=1    yoffset=2    xadvance=19   page=0  chnl=15   letter="Z"
char id=91    x=449  y=465  width=11   height=33   xoffset=4    yoffset=3    xadvance=12   page=0  chnl=15   letter="["
char id=92    x=572  y=267  width=14   height=28   xoffset=2    yoffset=3    xadvance=13   page=0  chnl=15   letter="\"
char id=93    x=465  y=465  width=11   height=33   xoffset=1    yoffset=3    xadvance=12   page=0  chnl=15   letter="]"
char id=94    x=561  y=471  width=18   height=18   xoffset=2    yoffset=3    xadvance=19   page=0  chnl=15   letter="^"
char id=95    x=607  y=176  width=20   height=6    xoffset=0    yoffset=29   xadvance=16   page=0  chnl=15   letter="_"
char id=96    x=32   y=547  width=10   height=10   xoffset=2    yoffset=1    xadvance=11   page=0  chnl=15   letter="`"
char id=97    x=598  y=1000 width=18   height=22   xoffset=1    yoffset=9    xadvance=16   page=0  chnl=15   letter="a"
char id=98    x=498  y=420  width=17   height=30   xoffset=2    yoffset=0    xadvance=16   page=0  chnl=15   letter="b"
char id=99    x=559  y=444  width=17   height=22   xoffset=1    yoffset=9    xadvance=15   page=0  chnl=15   letter="c"
char id=100   x=509  y=384  width=17   height=30   xoffset=1    yoffset=0    xadvance=16   page=0  chnl=15   letter="d"
char id=101   x=591  y=260  width=17   height=22   xoffset=1    yoffset=9    xadvance=15   page=0  chnl=15   letter="e"
char id=102   x=513  y=345  width=13   height=30   xoffset=0    yoffset=0    xadvance=9    page=0  chnl=15   letter="f"
char id=103   x=610  y=38   width=16   height=30   xoffset=1    yoffset=9    xadvance=16   page=0  chnl=15   letter="g"
char id=104   x=627  y=0    width=16   height=30   xoffset=2    yoffset=0    xadvance=16   page=0  chnl=15   letter="h"
char id=105   x=567  y=693  width=7    height=27   xoffset=2    yoffset=3    xadvance=7    page=0  chnl=15   letter="i"
char id=106   x=0    y=0    width=12   height=37   xoffset=-3   yoffset=3    xadvance=7    page=0  chnl=15   letter="j"
char id=107   x=610  y=73   width=17   height=30   xoffset=2    yoffset=0    xadvance=15   page=0  chnl=15   letter="k"
char id=108   x=631  y=35   width=10   height=30   xoffset=2    yoffset=0    xadvance=9    page=0  chnl=15   letter="l"
char id=109   x=543  y=1000 width=25   height=21   xoffset=2    yoffset=9    xadvance=25   page=0  chnl=15   letter="m"
char id=110   x=607  y=150  width=16   height=21   xoffset=2    yoffset=9    xadvance=16   page=0  chnl=15   letter="n"
char id=111   x=603  y=228  width=17   height=22   xoffset=1    yoffset=9    xadvance=15   page=0  chnl=15   letter="o"
char id=112   x=638  y=947  width=16   height=30   xoffset=2    yoffset=9    xadvance=16   page=0  chnl=15   letter="p"
char id=113   x=638  y=982  width=16   height=30   xoffset=1    yoffset=9    xadvance=16   page=0  chnl=15   letter="q"
char id=114   x=628  y=150  width=14   height=21   xoffset=2    yoffset=9    xadvance=12   page=0  chnl=15   letter="r"
char id=115   x=570  y=400  width=16   height=21   xoffset=1    yoffset=9    xadvance=15   page=0  chnl=15   letter="s"
char id=116   x=556  y=369  width=13   height=26   xoffset=0    yoffset=4    xadvance=9    page=0  chnl=15   letter="t"
char id=117   x=574  y=369  width=17   height=21   xoffset=2    yoffset=9    xadvance=17   page=0  chnl=15   letter="u"
char id=118   x=581  y=336  width=17   height=21   xoffset=1    yoffset=9    xadvance=14   page=0  chnl=15   letter="v"
char id=119   x=605  y=189  width=22   height=21   xoffset=1    yoffset=9    xadvance=21   page=0  chnl=15   letter="w"
char id=120   x=594  y=287  width=16   height=21   xoffset=1    yoffset=9    xadvance=15   page=0  chnl=15   letter="x"
char id=121   x=659  y=947  width=17   height=30   xoffset=0    yoffset=9    xadvance=14   page=0  chnl=15   letter="y"
char id=122   x=613  y=255  width=16   height=21   xoffset=1    yoffset=9    xadvance=15   page=0  chnl=15   letter="z"
char id=123   x=447  y=542  width=13   height=33   xoffset=2    yoffset=3    xadvance=12   page=0  chnl=15   letter="{"
char id=124   x=0    y=762  width=7    height=35   xoffset=2    yoffset=3    xadvance=7    page=0  chnl=15   letter="|"
char id=125   x=480  y=425  width=13   height=33   xoffset=1    yoffset=3    xadvance=12   page=0  chnl=15   letter="}"
char id=126   x=285  y=1015 width=19   height=9    xoffset=1    yoffset=13   xadvance=18   page=0  chnl=15   letter="~"
char id=8220  x=65   y=625  width=12   height=11   xoffset=20   yoffset=2    xadvance=32   page=0  chnl=15   letter="“"
char id=8221  x=95   y=664  width=12   height=11   xoffset=4    yoffset=2    xadvance=32   page=0  chnl=15   letter="”"
char id=8230  x=659  y=1016 width=29   height=8    xoffset=3    yoffset=13   xadvance=32   page=0  chnl=15   letter="…"
char id=12290 x=446  y=1011 width=14   height=13   xoffset=7    yoffset=20   xadvance=32   page=0  chnl=15   letter="。"
char id=19968 x=253  y=1017 width=27   height=6    xoffset=2    yoffset=12   xadvance=28   page=0  chnl=15   letter="一"
char id=19978 x=463  y=780  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="上"
char id=19979 x=448  y=857  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="下"
char id=19981 x=354  y=429  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="不"
char id=19982 x=400  y=780  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="与"
char id=19984 x=380  y=582  width=26   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="丐"
char id=19985 x=544  y=231  width=27   height=31   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="丑"
char id=19997 x=466  y=818  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="丝"
char id=20004 x=563  y=0    width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="两"
char id=20010 x=32   y=196  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="个"
char id=20013 x=96   y=836  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="中"
char id=20026 x=256  y=195  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="为"
char id=20027 x=257  y=351  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="主"
char id=20040 x=193  y=78   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="么"
char id=20043 x=64   y=680  width=25   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="之"
char id=20061 x=377  y=273  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="九"
char id=20062 x=217  y=742  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="乞"
char id=20063 x=128  y=234  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="也"
char id=20081 x=189  y=586  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="乱"
char id=20102 x=480  y=856  width=26   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="了"
char id=20107 x=351  y=858  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="事"
char id=20108 x=622  y=758  width=27   height=28   xoffset=3    yoffset=3    xadvance=28   page=0  chnl=15   letter="二"
char id=20110 x=447  y=504  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="于"
char id=20123 x=447  y=156  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="些"
char id=20141 x=64   y=352  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="亭"
char id=20149 x=0    y=162  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="亵"
char id=20154 x=159  y=875  width=27   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="人"
char id=20160 x=193  y=39   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="什"
char id=20174 x=94   y=680  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="从"
char id=20182 x=127  y=914  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="他"
char id=20197 x=287  y=507  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="以"
char id=20204 x=351  y=117  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="们"
char id=20240 x=353  y=897  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="伐"
char id=20241 x=225  y=78   width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="休"
char id=20250 x=96   y=234  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="会"
char id=20256 x=319  y=859  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="传"
char id=20262 x=47   y=801  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="伦"
char id=20302 x=192  y=351  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="低"
char id=20303 x=129  y=39   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="住"
char id=20307 x=160  y=195  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="体"
char id=20316 x=32   y=879  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="作"
char id=20320 x=0    y=841  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="你"
char id=20381 x=254  y=507  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="依"
char id=20415 x=284  y=585  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="便"
char id=20445 x=157  y=703  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="保"
char id=20498 x=96   y=430  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="倒"
char id=20505 x=318  y=937  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="候"
char id=20570 x=225  y=39   width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="做"
char id=20687 x=190  y=953  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="像"
char id=20809 x=348  y=585  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="光"
char id=20837 x=32   y=313  width=27   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="入"
char id=20840 x=386  y=428  width=27   height=33   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="全"
char id=20849 x=383  y=117  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="共"
char id=20854 x=288  y=195  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="其"
char id=20861 x=287  y=117  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="兽"
char id=20869 x=418  y=427  width=25   height=33   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="内"
char id=20877 x=411  y=582  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="再"
char id=20882 x=538  y=688  width=24   height=32   xoffset=4    yoffset=0    xadvance=28   page=0  chnl=15   letter="冒"
char id=20912 x=96   y=351  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="冰"
char id=20914 x=113  y=0    width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="冲"
char id=20919 x=63   y=547  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="冷"
char id=20937 x=126  y=390  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="凉"
char id=20940 x=240  y=781  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="凌"
char id=20986 x=191  y=390  width=25   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="出"
char id=21018 x=343  y=741  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="刚"
char id=21035 x=313  y=273  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="别"
char id=21040 x=64   y=918  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="到"
char id=21046 x=312  y=741  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="制"
char id=21051 x=223  y=507  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="刻"
char id=21069 x=127  y=156  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="前"
char id=21095 x=159  y=117  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="剧"
char id=21147 x=321  y=78   width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="力"
char id=21152 x=193  y=195  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="加"
char id=21160 x=96   y=914  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="动"
char id=21315 x=32   y=118  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="千"
char id=21322 x=290  y=429  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="半"
char id=21344 x=574  y=115  width=25   height=33   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="占"
char id=21360 x=319  y=663  width=25   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="印"
char id=21364 x=65   y=156  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="却"
char id=21402 x=384  y=506  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="厚"
char id=21435 x=255  y=820  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="去"
char id=21450 x=595  y=0    width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="及"
char id=21452 x=465  y=542  width=28   height=32   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="双"
char id=21457 x=91   y=758  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="发"
char id=21463 x=272  y=781  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="受"
char id=21464 x=96   y=117  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="变"
char id=21475 x=604  y=114  width=23   height=31   xoffset=4    yoffset=1    xadvance=28   page=0  chnl=15   letter="口"
char id=21476 x=449  y=387  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="古"
char id=21482 x=127  y=992  width=27   height=32   xoffset=2    yoffset=2    xadvance=28   page=0  chnl=15   letter="只"
char id=21483 x=319  y=820  width=24   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="叫"
char id=21487 x=531  y=0    width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="可"
char id=21516 x=415  y=936  width=25   height=33   xoffset=4    yoffset=1    xadvance=28   page=0  chnl=15   letter="同"
char id=21517 x=374  y=741  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="名"
char id=21521 x=50   y=0    width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="向"
char id=21523 x=352  y=544  width=26   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="吓"
char id=21543 x=609  y=873  width=26   height=32   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="吧"
char id=21548 x=127  y=625  width=26   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="听"
char id=21566 x=481  y=347  width=27   height=32   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="吾"
char id=21608 x=514  y=886  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="周"
char id=21619 x=283  y=624  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="味"
char id=21629 x=411  y=702  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="命"
char id=21638 x=419  y=39   width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="咆"
char id=21676 x=0    y=919  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="咬"
char id=21696 x=224  y=234  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="哀"
char id=21709 x=353  y=234  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="响"
char id=21719 x=96   y=156  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="哗"
char id=21734 x=96   y=312  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="哦"
char id=21738 x=383  y=544  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="哪"
char id=21742 x=435  y=0    width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="哮"
char id=21767 x=385  y=351  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="唇"
char id=21796 x=62   y=391  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="唤"
char id=21834 x=498  y=540  width=27   height=32   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="啊"
char id=22061 x=478  y=117  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="嘭"
char id=22068 x=64   y=196  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="嘴"
char id=22070 x=160  y=507  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="嘶"
char id=22103 x=287  y=937  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="噗"
char id=22120 x=507  y=614  width=27   height=32   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="器"
char id=22158 x=0    y=522  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="嚎"
char id=22238 x=605  y=836  width=26   height=32   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="回"
char id=22240 x=564  y=725  width=26   height=32   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="因"
char id=22260 x=594  y=799  width=26   height=32   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="围"
char id=22278 x=635  y=910  width=26   height=32   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="圆"
char id=22312 x=32   y=469  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="在"
char id=22320 x=499  y=0    width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="地"
char id=22443 x=415  y=858  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="垫"
char id=22659 x=371  y=0    width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="境"
char id=22696 x=159  y=992  width=27   height=32   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="墨"
char id=22768 x=64   y=508  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="声"
char id=22788 x=225  y=468  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="处"
char id=22806 x=191  y=156  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="外"
char id=22810 x=0    y=562  width=26   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="多"
char id=22815 x=0    y=602  width=27   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="够"
char id=22823 x=160  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="大"
char id=22825 x=573  y=192  width=27   height=31   xoffset=3    yoffset=2    xadvance=28   page=0  chnl=15   letter="天"
char id=22826 x=0    y=722  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="太"
char id=22833 x=258  y=39   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="失"
char id=22836 x=64   y=879  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="头"
char id=22842 x=176  y=797  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="夺"
char id=22865 x=410  y=819  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="契"
char id=22899 x=32   y=235  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="女"
char id=22905 x=127  y=547  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="她"
char id=22909 x=15   y=801  width=27   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="好"
char id=22914 x=32   y=641  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="如"
char id=22934 x=177  y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="妖"
char id=23376 x=448  y=233  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="子"
char id=23384 x=383  y=156  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="存"
char id=23433 x=281  y=273  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="安"
char id=23436 x=253  y=703  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="完"
char id=23450 x=318  y=156  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="定"
char id=23451 x=0    y=402  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="宛"
char id=23454 x=289  y=468  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="实"
char id=23478 x=31   y=562  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="家"
char id=23481 x=192  y=914  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="容"
char id=23485 x=482  y=39   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="宽"
char id=23487 x=349  y=663  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="宿"
char id=23494 x=96   y=875  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="密"
char id=23545 x=316  y=585  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="对"
char id=23558 x=379  y=702  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="将"
char id=23567 x=415  y=156  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="小"
char id=23569 x=0    y=42   width=27   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="少"
char id=23574 x=319  y=976  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="尖"
char id=23601 x=64   y=78   width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="就"
char id=23618 x=385  y=467  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="层"
char id=23736 x=126  y=664  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="岸"
char id=23849 x=290  y=78   width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="崩"
char id=24046 x=320  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="差"
char id=24049 x=475  y=579  width=25   height=32   xoffset=4    yoffset=1    xadvance=28   page=0  chnl=15   letter="己"
char id=24050 x=512  y=308  width=25   height=32   xoffset=4    yoffset=1    xadvance=28   page=0  chnl=15   letter="已"
char id=24052 x=481  y=463  width=25   height=32   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="巴"
char id=24180 x=32   y=602  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="年"
char id=24182 x=0    y=642  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="并"
char id=24213 x=285  y=702  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="底"
char id=24222 x=59   y=758  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="庞"
char id=24230 x=383  y=936  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="度"
char id=24320 x=446  y=973  width=28   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="开"
char id=24352 x=81   y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="张"
char id=24378 x=545  y=77   width=28   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="强"
char id=24403 x=251  y=273  width=25   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="当"
char id=24418 x=285  y=390  width=28   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="形"
char id=24433 x=96   y=469  width=28   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="影"
char id=24448 x=221  y=703  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="往"
char id=24471 x=64   y=430  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="得"
char id=24494 x=143  y=797  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="微"
char id=24515 x=482  y=894  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="心"
char id=24517 x=280  y=742  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="必"
char id=24525 x=511  y=848  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="忍"
char id=24555 x=128  y=351  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="快"
char id=24590 x=368  y=780  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="怎"
char id=24594 x=128  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="怒"
char id=24597 x=192  y=507  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="怕"
char id=24656 x=495  y=772  width=28   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="恐"
char id=24658 x=355  y=39   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="恒"
char id=24680 x=256  y=898  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="恨"
char id=24687 x=221  y=390  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="息"
char id=24694 x=412  y=658  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="恶"
char id=24700 x=352  y=78   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="恼"
char id=24785 x=387  y=39   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="惑"
char id=24808 x=224  y=195  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="惨"
char id=24819 x=97   y=78   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="想"
char id=24847 x=403  y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="意"
char id=24895 x=541  y=193  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="愿"
char id=24917 x=32   y=79   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="慕"
char id=25034 x=339  y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="懊"
char id=25104 x=346  y=624  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="成"
char id=25105 x=32   y=352  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="我"
char id=25163 x=415  y=544  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="手"
char id=25165 x=317  y=702  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="才"
char id=25171 x=185  y=742  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="打"
char id=25215 x=542  y=116  width=27   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="承"
char id=25226 x=32   y=430  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="把"
char id=25235 x=251  y=624  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="抓"
char id=25423 x=224  y=351  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="捏"
char id=25481 x=304  y=781  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="掉"
char id=25484 x=0    y=682  width=27   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="掌"
char id=25488 x=128  y=117  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="掐"
char id=25490 x=256  y=312  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="排"
char id=25509 x=192  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="接"
char id=25511 x=378  y=624  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="控"
char id=25514 x=416  y=234  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="措"
char id=25684 x=448  y=78   width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="摔"
char id=25735 x=415  y=117  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="撇"
char id=25749 x=222  y=117  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="撕"
char id=25954 x=223  y=859  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="敢"
char id=25972 x=159  y=390  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="整"
char id=26029 x=96   y=273  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="断"
char id=26080 x=511  y=970  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="无"
char id=26085 x=481  y=384  width=23   height=31   xoffset=4    yoffset=1    xadvance=28   page=0  chnl=15   letter="日"
char id=26087 x=528  y=772  width=25   height=33   xoffset=4    yoffset=0    xadvance=28   page=0  chnl=15   letter="旧"
char id=26102 x=158  y=625  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="时"
char id=26159 x=479  y=971  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="是"
char id=26197 x=498  y=810  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="晕"
char id=26234 x=443  y=696  width=26   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="智"
char id=26292 x=480  y=232  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="暴"
char id=26356 x=443  y=582  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="更"
char id=26368 x=480  y=194  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="最"
char id=26376 x=512  y=193  width=24   height=33   xoffset=4    yoffset=0    xadvance=28   page=0  chnl=15   letter="月"
char id=26377 x=65   y=586  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="有"
char id=26381 x=540  y=924  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="服"
char id=26395 x=32   y=40   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="望"
char id=26397 x=220  y=273  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="朝"
char id=26412 x=255  y=937  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="本"
char id=26432 x=416  y=78   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="杀"
char id=26434 x=253  y=390  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="杂"
char id=26448 x=320  y=195  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="材"
char id=26469 x=255  y=976  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="来"
char id=26494 x=255  y=117  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="松"
char id=26524 x=474  y=696  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="果"
char id=26679 x=336  y=780  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="样"
char id=26757 x=318  y=507  width=29   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="梅"
char id=27185 x=32   y=157  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="樱"
char id=27427 x=32   y=508  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="欣"
char id=27468 x=95   y=547  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="歌"
char id=27492 x=441  y=273  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="此"
char id=27515 x=510  y=117  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="死"
char id=27602 x=64   y=274  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="毒"
char id=27604 x=189  y=625  width=25   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="比"
char id=27611 x=450  y=895  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="毛"
char id=27668 x=194  y=429  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="气"
char id=27700 x=95   y=957  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="水"
char id=27704 x=352  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="永"
char id=27728 x=0    y=202  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="汐"
char id=27735 x=448  y=427  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="汗"
char id=27741 x=380  y=663  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="汝"
char id=27745 x=603  y=924  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="污"
char id=27769 x=417  y=350  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="汹"
char id=27788 x=353  y=351  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="沌"
char id=27809 x=532  y=734  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="没"
char id=27873 x=224  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="泡"
char id=27927 x=287  y=859  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="洗"
char id=27978 x=383  y=858  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="浊"
char id=27987 x=125  y=719  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="浓"
char id=28014 x=289  y=234  width=27   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="浮"
char id=28023 x=351  y=390  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="海"
char id=28034 x=248  y=742  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="涂"
char id=28044 x=448  y=311  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="涌"
char id=28129 x=158  y=953  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="淡"
char id=28140 x=64   y=235  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="淬"
char id=28145 x=543  y=962  width=27   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="深"
char id=28151 x=480  y=309  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="混"
char id=28165 x=159  y=836  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="清"
char id=28174 x=223  y=953  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="渎"
char id=28201 x=578  y=76   width=27   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="温"
char id=28216 x=96   y=195  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="游"
char id=28246 x=64   y=957  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="湖"
char id=28369 x=418  y=897  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="滑"
char id=28378 x=350  y=937  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="滚"
char id=28385 x=384  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="满"
char id=28404 x=160  y=351  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="滴"
char id=28552 x=0    y=122  width=27   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="澈"
char id=28779 x=223  y=156  width=27   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="火"
char id=28784 x=32   y=918  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="灰"
char id=28789 x=508  y=932  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="灵"
char id=28857 x=156  y=273  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="点"
char id=28866 x=189  y=703  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="烂"
char id=28982 x=223  y=820  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="然"
char id=29255 x=287  y=976  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="片"
char id=29378 x=468  y=734  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="狂"
char id=29406 x=345  y=273  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="狞"
char id=29424 x=321  y=351  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="狰"
char id=29664 x=188  y=273  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="珠"
char id=29702 x=590  y=762  width=27   height=32   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="理"
char id=29923 x=64   y=39   width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="瓣"
char id=29943 x=129  y=468  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="瓷"
char id=29983 x=506  y=696  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="生"
char id=29992 x=575  y=962  width=26   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="用"
char id=30011 x=191  y=992  width=26   height=32   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="画"
char id=30041 x=575  y=848  width=25   height=33   xoffset=4    yoffset=0    xadvance=28   page=0  chnl=15   letter="留"
char id=30127 x=290  y=39   width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="疯"
char id=30171 x=159  y=156  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="痛"
char id=30333 x=128  y=273  width=23   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="白"
char id=30340 x=32   y=719  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="的"
char id=30342 x=349  y=702  width=25   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="皆"
char id=30452 x=242  y=0    width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="直"
char id=30456 x=432  y=780  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="相"
char id=30473 x=383  y=975  width=26   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="眉"
char id=30475 x=530  y=810  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="看"
char id=30495 x=191  y=875  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="真"
char id=30520 x=127  y=953  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="眸"
char id=30524 x=477  y=933  width=26   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="眼"
char id=30528 x=161  y=78   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="着"
char id=30529 x=128  y=875  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="睁"
char id=30555 x=384  y=195  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="睛"
char id=30571 x=127  y=836  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="睫"
char id=30634 x=161  y=39   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="瞪"
char id=30636 x=96   y=508  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="瞬"
char id=30772 x=158  y=664  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="破"
char id=30862 x=161  y=429  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="碎"
char id=31070 x=63   y=719  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="神"
char id=31181 x=95   y=625  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="种"
char id=31354 x=416  y=312  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="空"
char id=31361 x=351  y=976  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="突"
char id=31389 x=219  y=625  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="窝"
char id=31455 x=208  y=781  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="竟"
char id=31456 x=0    y=880  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="章"
char id=31532 x=27   y=762  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="第"
char id=31548 x=322  y=429  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="笼"
char id=31563 x=258  y=78   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="筋"
char id=31639 x=224  y=546  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="算"
char id=31649 x=255  y=156  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="管"
char id=31881 x=255  y=859  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="粉"
char id=31934 x=63   y=641  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="精"
char id=32032 x=258  y=429  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="素"
char id=32039 x=321  y=468  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="紧"
char id=32418 x=384  y=390  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="红"
char id=32422 x=405  y=741  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="约"
char id=32431 x=191  y=836  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="纯"
char id=32454 x=416  y=505  width=26   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="细"
char id=32456 x=386  y=897  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="终"
char id=32463 x=577  y=886  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="经"
char id=32469 x=287  y=663  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="绕"
char id=32473 x=448  y=195  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="给"
char id=32477 x=32   y=840  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="绝"
char id=32504 x=111  y=797  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="绸"
char id=32511 x=32   y=957  width=27   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="绿"
char id=32617 x=352  y=195  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="罩"
char id=32654 x=0    y=958  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="美"
char id=32764 x=445  y=935  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="翼"
char id=32768 x=409  y=273  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="耀"
char id=32780 x=508  y=651  width=27   height=32   xoffset=3    yoffset=2    xadvance=28   page=0  chnl=15   letter="而"
char id=32784 x=254  y=663  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="耐"
char id=32905 x=448  y=117  width=25   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="肉"
char id=32908 x=414  y=975  width=27   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="肌"
char id=32929 x=500  y=734  width=27   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="股"
char id=32932 x=32   y=680  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="肤"
char id=32937 x=94   y=719  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="肩"
char id=33005 x=416  y=389  width=28   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="胭"
char id=33021 x=314  y=624  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="能"
char id=33026 x=221  y=664  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="脂"
char id=33033 x=274  y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="脉"
char id=33039 x=0    y=322  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="脏"
char id=33041 x=226  y=429  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="脑"
char id=33046 x=129  y=78   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="脖"
char id=33050 x=209  y=0    width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="脚"
char id=33080 x=17   y=0    width=28   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="脸"
char id=33147 x=128  y=429  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="腻"
char id=33150 x=306  y=0    width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="腾"
char id=33218 x=0    y=482  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="臂"
char id=33258 x=129  y=586  width=23   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="自"
char id=33261 x=257  y=468  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="臭"
char id=33268 x=288  y=312  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="致"
char id=33298 x=481  y=78   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="舒"
char id=33324 x=0    y=82   width=27   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="般"
char id=33394 x=64   y=840  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="色"
char id=33426 x=546  y=38   width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="芒"
char id=33487 x=350  y=156  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="苏"
char id=33509 x=417  y=466  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="若"
char id=33579 x=288  y=546  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="茫"
char id=33853 x=467  y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="落"
char id=34013 x=323  y=39   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="蓝"
char id=34506 x=384  y=78   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="蛊"
char id=34678 x=123  y=758  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="蝶"
char id=34880 x=444  y=658  width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="血"
char id=34955 x=221  y=585  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="袋"
char id=34987 x=160  y=234  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="被"
char id=34989 x=192  y=546  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="袭"
char id=35013 x=0    y=282  width=27   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="装"
char id=35033 x=159  y=547  width=28   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="裙"
char id=35201 x=473  y=271  width=26   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="要"
char id=35265 x=543  y=848  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="见"
char id=35328 x=192  y=234  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="言"
char id=35748 x=318  y=390  width=28   height=34   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="认"
char id=35753 x=64   y=469  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="让"
char id=35777 x=479  y=156  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="证"
char id=35782 x=543  y=154  width=27   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="识"
char id=35805 x=476  y=658  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="话"
char id=35813 x=190  y=117  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="该"
char id=35821 x=442  y=620  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="语"
char id=35828 x=224  y=898  width=27   height=34   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="说"
char id=36136 x=606  y=962  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="质"
char id=36175 x=0    y=242  width=27   height=35   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="赏"
char id=36208 x=64   y=313  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="走"
char id=36214 x=320  y=546  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="赶"
char id=36215 x=97   y=39   width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="起"
char id=36339 x=288  y=898  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="跳"
char id=36386 x=578  y=38   width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="踢"
char id=36409 x=416  y=195  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="踹"
char id=36523 x=128  y=195  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="身"
char id=36720 x=193  y=468  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="轰"
char id=36784 x=512  y=231  width=27   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="辰"
char id=36793 x=94   y=391  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="边"
char id=36805 x=410  y=620  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="迅"
char id=36807 x=321  y=898  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="过"
char id=36824 x=513  y=78   width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="还"
char id=36825 x=64   y=117  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="这"
char id=36827 x=32   y=274  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="进"
char id=36828 x=449  y=349  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="远"
char id=36830 x=436  y=741  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="连"
char id=36895 x=0    y=362  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="速"
char id=36947 x=145  y=0    width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="道"
char id=37027 x=546  y=886  width=26   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="那"
char id=37034 x=352  y=468  width=28   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="邪"
char id=37117 x=128  y=508  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="都"
char id=37233 x=450  y=39   width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="酱"
char id=37266 x=479  y=503  width=27   height=32   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="醒"
char id=37324 x=352  y=506  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="里"
char id=37325 x=504  y=270  width=27   height=33   xoffset=2    yoffset=0    xadvance=28   page=0  chnl=15   letter="重"
char id=37326 x=474  y=620  width=28   height=33   xoffset=2    yoffset=1    xadvance=28   page=0  chnl=15   letter="野"
char id=37327 x=321  y=234  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="量"
char id=37329 x=157  y=586  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="金"
char id=38145 x=319  y=117  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="锁"
char id=38149 x=384  y=234  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="锅"
char id=38169 x=289  y=351  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="错"
char id=38271 x=79   y=797  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="长"
char id=38378 x=155  y=758  width=25   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="闪"
char id=38382 x=348  y=819  width=25   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="问"
char id=38383 x=287  y=156  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="闯"
char id=38388 x=32   y=391  width=25   height=34   xoffset=4    yoffset=-1   xadvance=28   page=0  chnl=15   letter="间"
char id=38395 x=253  y=585  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="闻"
char id=38453 x=0    y=442  width=27   height=35   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="阵"
char id=38590 x=256  y=546  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="难"
char id=38634 x=222  y=992  width=26   height=32   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="雪"
char id=38706 x=511  y=155  width=27   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="露"
char id=38738 x=97   y=586  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="青"
char id=38754 x=575  y=153  width=27   height=31   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="面"
char id=38899 x=514  y=39   width=27   height=33   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="音"
char id=39035 x=287  y=820  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="须"
char id=39048 x=562  y=810  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="颈"
char id=39069 x=161  y=468  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="额"
char id=39134 x=505  y=577  width=27   height=32   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="飞"
char id=39592 x=572  y=924  width=26   height=33   xoffset=3    yoffset=0    xadvance=28   page=0  chnl=15   letter="骨"
char id=39635 x=378  y=819  width=27   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="髓"
char id=39746 x=159  y=914  width=28   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0  chnl=15   letter="魂"
char id=40481 x=190  y=664  width=26   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="鸡"
char id=40657 x=558  y=772  width=27   height=33   xoffset=3    yoffset=1    xadvance=28   page=0  chnl=15   letter="黑"
char id=40763 x=257  y=234  width=27   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0  chnl=15   letter="鼻"
char id=65281 x=107  y=996  width=8    height=28   xoffset=5    yoffset=3    xadvance=32   page=0  chnl=15   letter="！"
char id=65292 x=157  y=742  width=8    height=11   xoffset=4    yoffset=23   xadvance=32   page=0  chnl=15   letter="，"
char id=65306 x=553  y=659  width=8    height=21   xoffset=5    yoffset=9    xadvance=32   page=0  chnl=15   letter="："
char id=65311 x=625  y=791  width=16   height=28   xoffset=3    yoffset=3    xadvance=32   page=0  chnl=15   letter="？"
kernings count=1
kerning first=114   second=121   amount=2
