
sanim_5150211.png
size: 1349,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
a_biansheng
  rotate: false
  xy: 1, 847
  size: 155, 243
  orig: 155, 243
  offset: 0, 0
  index: -1
a_biansheng_a
  rotate: false
  xy: 279, 1105
  size: 154, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
a_biansheng_bg
  rotate: false
  xy: 1119, 91
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
a_biansheng_xian
  rotate: false
  xy: 1214, 312
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
b-qugan_kakaluote-image
  rotate: true
  xy: 281, 616
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
b-tou_kakaluote-image
  rotate: false
  xy: 786, 322
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
b-toufa1_kakaluote-image
  rotate: false
  xy: 1215, 162
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
b-toufa2_kakaluote-image
  rotate: true
  xy: 1118, 162
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
b-youshangbi_kakaluote-image
  rotate: false
  xy: 1298, 451
  size: 19, 33
  orig: 20, 34
  offset: 0, 0
  index: -1
b-youshou_kakaluote-image
  rotate: false
  xy: 1087, 320
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b-youxiaobi_kakaluote-image
  rotate: true
  xy: 1298, 486
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b_dabi_kakaluotebutu
  rotate: false
  xy: 680, 630
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_shou01_kakaluotebutu
  rotate: false
  xy: 1061, 96
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
b_shou_kakaluotebutu
  rotate: false
  xy: 714, 634
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
b_shoubi01-xiaobi_kakaluotebutu
  rotate: false
  xy: 1089, 128
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
b_xiaobi-01_kakaluotebutu
  rotate: false
  xy: 1327, 224
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
b_zheng-datui_kakaluotebutu
  rotate: false
  xy: 1254, 25
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
b_zheng-youjiao_kakaluotebutu
  rotate: false
  xy: 686, 151
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
b_zheng-youxiaotui_kakaluotebutu
  rotate: false
  xy: 488, 294
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 1288, 790
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
heixian
  rotate: false
  xy: 1, 1092
  size: 276, 256
  orig: 276, 256
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 281, 834
  size: 127, 95
  orig: 360, 640
  offset: 154, 268
  index: -1
i-bozi_kakaluote-image
  rotate: false
  xy: 1327, 288
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
i-kua_kakaluote-image
  rotate: true
  xy: 351, 456
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
i-liuhai_kakaluote-image
  rotate: false
  xy: 1254, 64
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
i-qugan_kakaluote-image
  rotate: false
  xy: 1295, 388
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
i-tou_kakaluote-image
  rotate: false
  xy: 547, 536
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
i-toufa_kakaluote-image
  rotate: false
  xy: 1069, 337
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
i-yaodai_kakaluote-image
  rotate: false
  xy: 1, 1
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
i-youdatui_kakaluote-image
  rotate: false
  xy: 1293, 236
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
i-youjiao_kakaluote-image
  rotate: false
  xy: 1334, 1062
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
i-youshangbi_kakaluote-image
  rotate: false
  xy: 1327, 253
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
i-youshou_kakaluote-image
  rotate: true
  xy: 1069, 320
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
i-youxiaobi_kakaluote-image
  rotate: true
  xy: 1030, 532
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
i-youxiaotui_kakaluote-image
  rotate: true
  xy: 800, 33
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
i-zuodatui_kakaluote-image
  rotate: false
  xy: 410, 1069
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
i-zuojiao_kakaluote-image
  rotate: true
  xy: 331, 616
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
i-zuoshangbi_kakaluote-image
  rotate: false
  xy: 331, 632
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
i-zuoshou_kakaluote-image
  rotate: false
  xy: 103, 1
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
i-zuoxiaobi_kakaluote-image
  rotate: true
  xy: 38, 1
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
i-zuoxiaotui_kakaluote-image
  rotate: false
  xy: 1324, 494
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
jianshe_02
  rotate: true
  xy: 151, 622
  size: 120, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
kaka/d0001
  rotate: true
  xy: 314, 294
  size: 160, 86
  orig: 193, 118
  offset: 15, 16
  index: -1
kaka/d0002
  rotate: false
  xy: 680, 538
  size: 158, 90
  orig: 193, 118
  offset: 16, 15
  index: -1
kaka/d0003
  rotate: false
  xy: 547, 439
  size: 148, 95
  orig: 193, 118
  offset: 19, 11
  index: -1
kaka/d0004
  rotate: false
  xy: 835, 434
  size: 142, 96
  orig: 193, 118
  offset: 27, 11
  index: -1
kaka/d0005
  rotate: true
  xy: 517, 186
  size: 134, 95
  orig: 193, 118
  offset: 28, 12
  index: -1
kaka/d0006
  rotate: true
  xy: 445, 15
  size: 117, 70
  orig: 193, 118
  offset: 40, 36
  index: -1
kaka/d0007
  rotate: true
  xy: 1002, 320
  size: 112, 65
  orig: 193, 118
  offset: 44, 41
  index: -1
kaka/d0008
  rotate: true
  xy: 1151, 328
  size: 110, 61
  orig: 193, 118
  offset: 44, 45
  index: -1
kaka/dgags_00000
  rotate: false
  xy: 250, 284
  size: 62, 170
  orig: 72, 176
  offset: 4, 1
  index: -1
kaka/f_00000
  rotate: false
  xy: 346, 133
  size: 96, 159
  orig: 97, 163
  offset: 1, 1
  index: -1
kaka/f_00002
  rotate: false
  xy: 351, 496
  size: 96, 159
  orig: 97, 163
  offset: 1, 4
  index: -1
kaka/f_00004
  rotate: false
  xy: 449, 499
  size: 96, 156
  orig: 97, 163
  offset: 1, 7
  index: -1
kaka/f_00006
  rotate: true
  xy: 1085, 701
  size: 96, 162
  orig: 97, 163
  offset: 1, 1
  index: -1
kaka/f_00008
  rotate: true
  xy: 735, 630
  size: 96, 163
  orig: 97, 163
  offset: 1, 0
  index: -1
kaka/f_00010
  rotate: true
  xy: 920, 703
  size: 96, 163
  orig: 97, 163
  offset: 1, 0
  index: -1
kaka/fd_00000
  rotate: false
  xy: 586, 1155
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
kaka/fd_00002
  rotate: false
  xy: 1, 20
  size: 150, 189
  orig: 150, 193
  offset: 0, 4
  index: -1
kaka/fd_00004
  rotate: false
  xy: 1, 211
  size: 148, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
kaka/fd_00006
  rotate: false
  xy: 738, 1155
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
kaka/fd_00008
  rotate: false
  xy: 890, 1155
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
kaka/fd_00010
  rotate: false
  xy: 1042, 1155
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
kaka/hf_00000
  rotate: false
  xy: 1119, 20
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
kaka/jb_00049
  rotate: false
  xy: 614, 177
  size: 88, 108
  orig: 108, 155
  offset: 19, 32
  index: -1
kaka/jb_00050
  rotate: false
  xy: 905, 314
  size: 95, 118
  orig: 108, 155
  offset: 12, 25
  index: -1
kaka/jb_00051
  rotate: true
  xy: 697, 438
  size: 98, 136
  orig: 108, 155
  offset: 10, 12
  index: -1
kaka/jb_00052
  rotate: true
  xy: 1194, 1241
  size: 107, 154
  orig: 108, 155
  offset: 1, 0
  index: -1
kaka/jb_00053
  rotate: false
  xy: 986, 171
  size: 76, 141
  orig: 108, 155
  offset: 2, 11
  index: -1
kaka/jg_00000
  rotate: false
  xy: 1126, 967
  size: 173, 115
  orig: 181, 117
  offset: 5, 2
  index: -1
kaka/jg_00002
  rotate: false
  xy: 950, 977
  size: 174, 105
  orig: 181, 117
  offset: 3, 8
  index: -1
kaka/jg_00004
  rotate: false
  xy: 941, 878
  size: 172, 97
  orig: 181, 117
  offset: 3, 13
  index: -1
kaka/jg_00006
  rotate: false
  xy: 410, 846
  size: 169, 89
  orig: 181, 117
  offset: 6, 18
  index: -1
kaka/jg_00008
  rotate: false
  xy: 840, 532
  size: 158, 79
  orig: 181, 117
  offset: 13, 23
  index: -1
kaka/jg_00010
  rotate: false
  xy: 1107, 799
  size: 169, 67
  orig: 181, 117
  offset: 6, 27
  index: -1
kaka/jh_00000
  rotate: true
  xy: 158, 912
  size: 178, 121
  orig: 181, 122
  offset: 2, 1
  index: -1
kaka/jh_00002
  rotate: false
  xy: 581, 902
  size: 179, 115
  orig: 181, 122
  offset: 1, 7
  index: -1
kaka/jh_00004
  rotate: false
  xy: 762, 889
  size: 177, 108
  orig: 181, 122
  offset: 1, 11
  index: -1
kaka/jh_00006
  rotate: false
  xy: 1115, 868
  size: 171, 97
  orig: 181, 122
  offset: 6, 15
  index: -1
kaka/jh_00008
  rotate: false
  xy: 900, 613
  size: 163, 88
  orig: 181, 122
  offset: 11, 20
  index: -1
kaka/jh_00010
  rotate: false
  xy: 937, 801
  size: 168, 75
  orig: 181, 122
  offset: 5, 26
  index: -1
kaka/jianshe_00000
  rotate: false
  xy: 474, 446
  size: 68, 51
  orig: 147, 65
  offset: 61, 0
  index: -1
kaka/jianshe_00001
  rotate: true
  xy: 1057, 14
  size: 80, 60
  orig: 147, 65
  offset: 55, 0
  index: -1
kaka/jianshe_00002
  rotate: false
  xy: 859, 52
  size: 102, 58
  orig: 147, 65
  offset: 40, 1
  index: -1
kaka/jianshe_00003
  rotate: false
  xy: 1064, 544
  size: 147, 56
  orig: 147, 65
  offset: 0, 2
  index: -1
kaka/jianshe_00004
  rotate: false
  xy: 402, 439
  size: 70, 55
  orig: 147, 65
  offset: 23, 10
  index: -1
kaka/jq_00000
  rotate: false
  xy: 517, 1
  size: 125, 35
  orig: 183, 92
  offset: 58, 4
  index: -1
kaka/jq_00001
  rotate: true
  xy: 860, 174
  size: 146, 35
  orig: 183, 92
  offset: 30, 4
  index: -1
kaka/jq_00002
  rotate: true
  xy: 704, 151
  size: 141, 82
  orig: 183, 92
  offset: 10, 2
  index: -1
kaka/jq_00003
  rotate: false
  xy: 1229, 613
  size: 119, 86
  orig: 183, 92
  offset: 2, 2
  index: -1
kaka/jq_00004
  rotate: true
  xy: 979, 434
  size: 96, 78
  orig: 183, 92
  offset: 3, 4
  index: -1
kaka/jq_00005
  rotate: true
  xy: 1213, 244
  size: 66, 78
  orig: 183, 92
  offset: 5, 12
  index: -1
kaka/kaka_glow
  rotate: false
  xy: 1295, 344
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kaka/kaka_shan0
  rotate: true
  xy: 1065, 602
  size: 97, 162
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan1
  rotate: true
  xy: 399, 657
  size: 97, 165
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan2
  rotate: true
  xy: 1194, 1151
  size: 88, 152
  orig: 101, 168
  offset: 7, 9
  index: -1
kaka/kaka_shan3
  rotate: false
  xy: 151, 286
  size: 97, 168
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan4
  rotate: false
  xy: 247, 114
  size: 97, 168
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan5
  rotate: false
  xy: 153, 116
  size: 92, 168
  orig: 101, 168
  offset: 4, 0
  index: -1
kaka/kaka_shan6
  rotate: true
  xy: 410, 756
  size: 88, 168
  orig: 101, 168
  offset: 5, 0
  index: -1
kaka/kaka_shan7
  rotate: true
  xy: 580, 745
  size: 86, 168
  orig: 101, 168
  offset: 7, 0
  index: -1
kaka/kaka_shan8
  rotate: true
  xy: 750, 728
  size: 77, 168
  orig: 101, 168
  offset: 15, 0
  index: -1
kaka/kaka_shan9
  rotate: false
  xy: 266, 1
  size: 59, 111
  orig: 101, 168
  offset: 16, 54
  index: -1
kaka/lian4-biyan_kakaluote-image
  rotate: true
  xy: 1000, 550
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian3-siwang_kakaluote-image
  rotate: true
  xy: 1000, 550
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
kaka/nq_00000
  rotate: false
  xy: 148, 456
  size: 129, 164
  orig: 129, 173
  offset: 0, 3
  index: -1
kaka/nq_00002
  rotate: false
  xy: 281, 662
  size: 116, 170
  orig: 129, 173
  offset: 3, 0
  index: -1
kaka/nq_00004
  rotate: false
  xy: 281, 931
  size: 127, 172
  orig: 129, 173
  offset: 0, 0
  index: -1
kaka/nq_00006
  rotate: false
  xy: 158, 744
  size: 121, 166
  orig: 129, 173
  offset: 0, 4
  index: -1
kaka/nq_00008
  rotate: true
  xy: 410, 937
  size: 125, 169
  orig: 129, 173
  offset: 0, 0
  index: -1
kaka/pg_00010
  rotate: true
  xy: 697, 294
  size: 142, 87
  orig: 153, 87
  offset: 8, 0
  index: -1
kaka/pg_00012
  rotate: true
  xy: 402, 294
  size: 143, 84
  orig: 153, 87
  offset: 10, 0
  index: -1
kaka/pg_00014
  rotate: true
  xy: 897, 174
  size: 138, 87
  orig: 153, 87
  offset: 3, 0
  index: -1
kaka/pg_00016
  rotate: true
  xy: 598, 41
  size: 134, 86
  orig: 153, 87
  offset: 4, 0
  index: -1
kaka/pg_00018
  rotate: false
  xy: 1059, 440
  size: 134, 76
  orig: 153, 87
  offset: 13, 9
  index: -1
kaka/pg_00020
  rotate: false
  xy: 1213, 536
  size: 125, 51
  orig: 153, 87
  offset: 27, 25
  index: -1
kaka/q
  rotate: false
  xy: 1293, 271
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
kaka/qu_00000
  rotate: false
  xy: 153, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
kaka/sddf0001
  rotate: false
  xy: 1, 406
  size: 145, 214
  orig: 166, 247
  offset: 11, 9
  index: -1
kaka/sddf0002
  rotate: false
  xy: 1, 622
  size: 148, 223
  orig: 166, 247
  offset: 10, 9
  index: -1
kaka/sddf0003
  rotate: false
  xy: 435, 1129
  size: 149, 219
  orig: 166, 247
  offset: 8, 9
  index: -1
kaka/shan_line_0
  rotate: true
  xy: 1229, 589
  size: 22, 114
  orig: 45, 124
  offset: 18, 5
  index: -1
kaka/shan_line_10
  rotate: true
  xy: 859, 112
  size: 31, 112
  orig: 45, 124
  offset: 7, 5
  index: -1
kaka/shan_line_12
  rotate: false
  xy: 1301, 968
  size: 31, 114
  orig: 45, 124
  offset: 7, 5
  index: -1
kaka/shan_line_14
  rotate: true
  xy: 644, 1
  size: 30, 113
  orig: 45, 124
  offset: 7, 4
  index: -1
kaka/shan_line_16
  rotate: true
  xy: 975, 143
  size: 26, 112
  orig: 45, 124
  offset: 8, 5
  index: -1
kaka/shan_line_18
  rotate: true
  xy: 973, 121
  size: 20, 103
  orig: 45, 124
  offset: 13, 14
  index: -1
kaka/shan_line_2
  rotate: true
  xy: 1209, 507
  size: 27, 113
  orig: 45, 124
  offset: 13, 7
  index: -1
kaka/shan_line_20
  rotate: true
  xy: 356, 1
  size: 12, 100
  orig: 45, 124
  offset: 15, 9
  index: -1
kaka/shan_line_22
  rotate: false
  xy: 148, 438
  size: 1, 16
  orig: 45, 124
  offset: 16, 102
  index: -1
kaka/shan_line_26
  rotate: true
  xy: 900, 703
  size: 2, 18
  orig: 45, 124
  offset: 20, 11
  index: -1
kaka/shan_line_28
  rotate: true
  xy: 1150, 1151
  size: 2, 8
  orig: 45, 124
  offset: 20, 45
  index: -1
kaka/shan_line_4
  rotate: false
  xy: 327, 1
  size: 27, 111
  orig: 45, 124
  offset: 13, 7
  index: -1
kaka/shan_line_6
  rotate: true
  xy: 860, 145
  size: 27, 113
  orig: 45, 124
  offset: 13, 5
  index: -1
kaka/shan_line_8
  rotate: true
  xy: 686, 33
  size: 25, 112
  orig: 45, 124
  offset: 13, 8
  index: -1
kaka/sx_00000
  rotate: true
  xy: 1064, 518
  size: 24, 143
  orig: 24, 143
  offset: 0, 0
  index: -1
kaka/sxy
  rotate: false
  xy: 973, 96
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
kaka/ti_00014
  rotate: true
  xy: 444, 134
  size: 158, 71
  orig: 168, 72
  offset: 6, 0
  index: -1
kaka/ti_00016
  rotate: true
  xy: 788, 164
  size: 156, 70
  orig: 168, 72
  offset: 10, 0
  index: -1
kaka/ti_00018
  rotate: true
  xy: 279, 456
  size: 155, 70
  orig: 168, 72
  offset: 1, 0
  index: -1
kaka/ti_00020
  rotate: true
  xy: 623, 287
  size: 150, 72
  orig: 168, 72
  offset: 3, 0
  index: -1
kaka/ti_00022
  rotate: false
  xy: 435, 1064
  size: 149, 63
  orig: 168, 72
  offset: 12, 5
  index: -1
kaka/ti_00024
  rotate: true
  xy: 1064, 178
  size: 140, 52
  orig: 168, 72
  offset: 27, 17
  index: -1
kaka/txy
  rotate: false
  xy: 759, 1
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
kaka/xl_00000
  rotate: true
  xy: 356, 21
  size: 110, 87
  orig: 112, 107
  offset: 1, 20
  index: -1
kaka/xl_00001
  rotate: false
  xy: 1195, 441
  size: 101, 64
  orig: 112, 107
  offset: 9, 22
  index: -1
kaka/xl_00002
  rotate: false
  xy: 1118, 238
  size: 93, 88
  orig: 112, 107
  offset: 7, 12
  index: -1
kaka/xl_00003
  rotate: false
  xy: 971, 20
  size: 84, 74
  orig: 112, 107
  offset: 17, 10
  index: -1
kaka/xl_00004
  rotate: true
  xy: 1214, 343
  size: 96, 79
  orig: 112, 107
  offset: 5, 5
  index: -1
kaka/xl_00005
  rotate: false
  xy: 786, 67
  size: 71, 82
  orig: 112, 107
  offset: 22, 1
  index: -1
kaka/yqd_00001
  rotate: false
  xy: 686, 60
  size: 98, 89
  orig: 180, 95
  offset: 2, 4
  index: -1
kaka/yqd_00003
  rotate: false
  xy: 566, 655
  size: 167, 88
  orig: 180, 95
  offset: 1, 2
  index: -1
kaka/yqd_00005
  rotate: false
  xy: 770, 999
  size: 178, 83
  orig: 180, 95
  offset: 1, 2
  index: -1
kaka/yqd_00007
  rotate: false
  xy: 760, 807
  size: 175, 80
  orig: 180, 95
  offset: 4, 2
  index: -1
kaka/yqd_00009
  rotate: true
  xy: 517, 38
  size: 146, 79
  orig: 180, 95
  offset: 33, 8
  index: -1
kaka/yyy_00000
  rotate: false
  xy: 963, 1084
  size: 185, 69
  orig: 187, 79
  offset: 2, 4
  index: -1
kaka/yyy_00001
  rotate: false
  xy: 586, 1087
  size: 187, 66
  orig: 187, 79
  offset: 0, 6
  index: -1
kaka/yyy_00002
  rotate: false
  xy: 1150, 1084
  size: 186, 65
  orig: 187, 79
  offset: 1, 2
  index: -1
kaka/yyy_00003
  rotate: false
  xy: 586, 1019
  size: 182, 66
  orig: 187, 79
  offset: 5, 3
  index: -1
kaka/yyy_00004
  rotate: false
  xy: 581, 833
  size: 177, 67
  orig: 187, 79
  offset: 10, 5
  index: -1
kaka/yyy_00005
  rotate: false
  xy: 775, 1084
  size: 186, 69
  orig: 187, 79
  offset: 1, 4
  index: -1
lian1-yaoya_kakaluote-image
  rotate: false
  xy: 1191, 98
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian2-nuhuo_kakaluote-image
  rotate: false
  xy: 1191, 34
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lian5-yaoya_kakaluote-image
  rotate: true
  xy: 913, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
s-bozi_kakaluote-image
  rotate: true
  xy: 900, 707
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
s-houfa_kakaluote-image
  rotate: true
  xy: 1249, 708
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
s-kuabu_kakaluote-image
  rotate: true
  xy: 1291, 198
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
s-liuhai_kakaluote-image
  rotate: true
  xy: 1297, 312
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
s-qugan_kakaluote-image
  rotate: true
  xy: 859, 1
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
s-toubu_kakaluote-image
  rotate: false
  xy: 488, 322
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
s-yaodai_kakaluote-image
  rotate: false
  xy: 458, 1
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
s-youdabi_kakaluote-image
  rotate: false
  xy: 375, 458
  size: 22, 36
  orig: 23, 36
  offset: 1, 0
  index: -1
s-youdatui_kakaluote-image
  rotate: true
  xy: 1291, 166
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
s-youjiao_kakaluote-image
  rotate: true
  xy: 82, 1
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
s-youshou_kakaluote-image
  rotate: false
  xy: 863, 613
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s-youxiaobi_kakaluote-image
  rotate: true
  xy: 1000, 532
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
s-youxiaotui_kakaluote-image
  rotate: false
  xy: 1254, 114
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
s-zuodatui_kakaluote-image
  rotate: false
  xy: 1089, 149
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s-zuojiao_kakaluote-image
  rotate: true
  xy: 840, 613
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
s-zuoshangbi_kakaluote-image
  rotate: false
  xy: 1319, 194
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
s-zuoshou_kakaluote-image
  rotate: false
  xy: 119, 1
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
s-zuoxiaobi_kakaluote-image
  rotate: true
  xy: 60, 1
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
s-zuoxiaotui_kakaluote-image
  rotate: true
  xy: 1191, 1
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
