
skeleton.png
size: 63,208
format: RGBA8888
filter: Linear,Linear
repeat: none
scl_amp_0
  rotate: false
  xy: 0, 66
  size: 61, 22
  orig: 64, 24
  offset: 2, 2
  index: -1
scl_amp_1
  rotate: false
  xy: 0, 44
  size: 62, 22
  orig: 64, 24
  offset: 2, 2
  index: -1
scl_amp_2
  rotate: false
  xy: 0, 22
  size: 61, 22
  orig: 64, 24
  offset: 2, 1
  index: -1
scl_amp_3
  rotate: false
  xy: 0, 0
  size: 62, 22
  orig: 64, 24
  offset: 2, 1
  index: -1
scl_amp_4
  rotate: false
  xy: 0, 109
  size: 62, 21
  orig: 64, 24
  offset: 1, 1
  index: -1
scl_amp_5
  rotate: false
  xy: 0, 150
  size: 62, 20
  orig: 64, 24
  offset: 1, 2
  index: -1
scl_amp_6
  rotate: false
  xy: 0, 189
  size: 62, 19
  orig: 64, 24
  offset: 1, 3
  index: -1
scl_amp_7
  rotate: false
  xy: 0, 170
  size: 63, 19
  orig: 64, 24
  offset: 1, 4
  index: -1
scl_amp_8
  rotate: false
  xy: 0, 130
  size: 62, 20
  orig: 64, 24
  offset: 1, 4
  index: -1
scl_amp_9
  rotate: false
  xy: 0, 88
  size: 63, 21
  orig: 64, 24
  offset: 1, 3
  index: -1
