
Daoshi.png
size: 96,28
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 93, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fair
  rotate: false
  xy: 93, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faqi
  rotate: false
  xy: 93, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 93, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 93, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 93, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 89, 24
  orig: 91, 26
  offset: 1, 1
  index: -1
