
skeleton.png
size: 188,65
format: RGBA8888
filter: Linear,Linear
repeat: none
scl_oscar_0
  rotate: false
  xy: 0, 0
  size: 37, 33
  orig: 40, 40
  offset: 1, 3
  index: -1
scl_oscar_1
  rotate: false
  xy: 37, 0
  size: 37, 33
  orig: 40, 40
  offset: 1, 3
  index: -1
scl_oscar_2
  rotate: false
  xy: 74, 0
  size: 38, 33
  orig: 40, 40
  offset: 1, 3
  index: -1
scl_oscar_3
  rotate: false
  xy: 0, 33
  size: 38, 32
  orig: 40, 40
  offset: 1, 4
  index: -1
scl_oscar_4
  rotate: false
  xy: 38, 33
  size: 37, 32
  orig: 40, 40
  offset: 1, 4
  index: -1
scl_oscar_5
  rotate: false
  xy: 75, 33
  size: 35, 32
  orig: 40, 40
  offset: 1, 4
  index: -1
scl_oscar_6
  rotate: false
  xy: 110, 33
  size: 36, 32
  orig: 40, 40
  offset: 1, 4
  index: -1
scl_oscar_7
  rotate: false
  xy: 146, 33
  size: 37, 32
  orig: 40, 40
  offset: 1, 4
  index: -1
scl_oscar_8
  rotate: false
  xy: 112, 0
  size: 38, 33
  orig: 40, 40
  offset: 1, 3
  index: -1
scl_oscar_9
  rotate: false
  xy: 150, 0
  size: 38, 33
  orig: 40, 40
  offset: 1, 3
  index: -1
