info face="DIN_CB" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
distanceField fieldType="msdf" distanceRange=4
page id=0 file="din-cb-msdf.png"
chars count=95
char id=32   x=22   y=79   width=4    height=4    xoffset=-2   yoffset=32   xadvance=8    page=0  chnl=15   letter=" "
char id=33   x=0    y=85   width=9    height=34   xoffset=0    yoffset=2    xadvance=10   page=0  chnl=15   letter="!"
char id=34   x=182  y=242  width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0  chnl=15   letter="""
char id=35   x=11   y=85   width=19   height=34   xoffset=-2   yoffset=2    xadvance=16   page=0  chnl=15   letter="#"
char id=36   x=22   y=0    width=19   height=41   xoffset=-2   yoffset=-1   xadvance=16   page=0  chnl=15   letter="$"
char id=37   x=22   y=43   width=18   height=34   xoffset=-2   yoffset=2    xadvance=15   page=0  chnl=15   letter="%"
char id=38   x=109  y=216  width=22   height=31   xoffset=0    yoffset=5    xadvance=20   page=0  chnl=15   letter="&"
char id=39   x=249  y=72   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0  chnl=15   letter="'"
char id=40   x=43   y=0    width=10   height=38   xoffset=0    yoffset=2    xadvance=9    page=0  chnl=15   letter="("
char id=41   x=55   y=0    width=10   height=38   xoffset=-1   yoffset=2    xadvance=9    page=0  chnl=15   letter=")"
char id=42   x=200  y=144  width=17   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="*"
char id=43   x=150  y=168  width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0  chnl=15   letter="+"
char id=44   x=191  y=202  width=8    height=11   xoffset=0    yoffset=28   xadvance=8    page=0  chnl=15   letter=","
char id=45   x=177  y=180  width=17   height=8    xoffset=0    yoffset=18   xadvance=16   page=0  chnl=15   letter="-"
char id=46   x=196  y=180  width=8    height=8    xoffset=0    yoffset=28   xadvance=8    page=0  chnl=15   letter="."
char id=47   x=32   y=79   width=13   height=34   xoffset=-2   yoffset=2    xadvance=9    page=0  chnl=15   letter="/"
char id=48   x=42   y=43   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="0"
char id=49   x=47   y=79   width=13   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="1"
char id=50   x=61   y=40   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="2"
char id=51   x=62   y=76   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="3"
char id=52   x=80   y=40   width=19   height=34   xoffset=-2   yoffset=2    xadvance=16   page=0  chnl=15   letter="4"
char id=53   x=101  y=40   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="5"
char id=54   x=81   y=76   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="6"
char id=55   x=100  y=76   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="7"
char id=56   x=119  y=76   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="8"
char id=57   x=120  y=40   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="9"
char id=58   x=182  y=222  width=8    height=18   xoffset=0    yoffset=18   xadvance=8    page=0  chnl=15   letter=":"
char id=59   x=190  y=144  width=8    height=21   xoffset=0    yoffset=18   xadvance=8    page=0  chnl=15   letter=";"
char id=60   x=32   y=115  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0  chnl=15   letter="<"
char id=61   x=0    y=121  width=25   height=16   xoffset=0    yoffset=15   xadvance=25   page=0  chnl=15   letter="="
char id=62   x=59   y=115  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0  chnl=15   letter=">"
char id=63   x=123  y=0    width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0  chnl=15   letter="?"
char id=64   x=138  y=76   width=34   height=34   xoffset=0    yoffset=2    xadvance=34   page=0  chnl=15   letter="@"
char id=65   x=139  y=36   width=21   height=34   xoffset=-2   yoffset=2    xadvance=17   page=0  chnl=15   letter="A"
char id=66   x=142  y=0    width=18   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="B"
char id=67   x=162  y=0    width=18   height=34   xoffset=0    yoffset=2    xadvance=17   page=0  chnl=15   letter="C"
char id=68   x=162  y=36   width=18   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="D"
char id=69   x=174  y=72   width=17   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="E"
char id=70   x=182  y=0    width=17   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="F"
char id=71   x=182  y=36   width=18   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="G"
char id=72   x=201  y=0    width=18   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="H"
char id=73   x=193  y=72   width=8    height=34   xoffset=0    yoffset=2    xadvance=9    page=0  chnl=15   letter="I"
char id=74   x=202  y=36   width=17   height=34   xoffset=-3   yoffset=2    xadvance=14   page=0  chnl=15   letter="J"
char id=75   x=221  y=0    width=20   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="K"
char id=76   x=221  y=36   width=17   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="L"
char id=77   x=203  y=72   width=23   height=34   xoffset=0    yoffset=2    xadvance=23   page=0  chnl=15   letter="M"
char id=78   x=228  y=72   width=19   height=34   xoffset=0    yoffset=2    xadvance=19   page=0  chnl=15   letter="N"
char id=79   x=174  y=108  width=18   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="O"
char id=80   x=194  y=108  width=18   height=34   xoffset=0    yoffset=2    xadvance=17   page=0  chnl=15   letter="P"
char id=81   x=0    y=48   width=20   height=35   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="Q"
char id=82   x=214  y=108  width=19   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="R"
char id=83   x=235  y=108  width=19   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0  chnl=15   letter="S"
char id=84   x=0    y=144  width=18   height=34   xoffset=-2   yoffset=2    xadvance=14   page=0  chnl=15   letter="T"
char id=85   x=0    y=180  width=18   height=34   xoffset=0    yoffset=2    xadvance=18   page=0  chnl=15   letter="U"
char id=86   x=0    y=216  width=20   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0  chnl=15   letter="V"
char id=87   x=20   y=144  width=28   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0  chnl=15   letter="W"
char id=88   x=20   y=180  width=21   height=34   xoffset=-2   yoffset=2    xadvance=16   page=0  chnl=15   letter="X"
char id=89   x=22   y=216  width=20   height=34   xoffset=-2   yoffset=2    xadvance=16   page=0  chnl=15   letter="Y"
char id=90   x=43   y=180  width=17   height=34   xoffset=-1   yoffset=2    xadvance=14   page=0  chnl=15   letter="Z"
char id=91   x=67   y=0    width=11   height=38   xoffset=0    yoffset=2    xadvance=9    page=0  chnl=15   letter="["
char id=92   x=243  y=0    width=13   height=34   xoffset=-2   yoffset=2    xadvance=9    page=0  chnl=15   letter="\"
char id=93   x=80   y=0    width=11   height=38   xoffset=-2   yoffset=2    xadvance=9    page=0  chnl=15   letter="]"
char id=94   x=163  y=144  width=25   height=22   xoffset=0    yoffset=2    xadvance=25   page=0  chnl=15   letter="^"
char id=95   x=94   y=250  width=25   height=6    xoffset=-2   yoffset=35   xadvance=21   page=0  chnl=15   letter="_"
char id=96   x=191  y=190  width=12   height=10   xoffset=-4   yoffset=2    xadvance=8    page=0  chnl=15   letter="`"
char id=97   x=86   y=112  width=17   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0  chnl=15   letter="a"
char id=98   x=50   y=144  width=17   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="b"
char id=99   x=105  y=112  width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0  chnl=15   letter="c"
char id=100  x=44   y=216  width=17   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="d"
char id=101  x=124  y=112  width=17   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0  chnl=15   letter="e"
char id=102  x=240  y=36   width=14   height=34   xoffset=-2   yoffset=2    xadvance=9    page=0  chnl=15   letter="f"
char id=103  x=62   y=180  width=17   height=34   xoffset=0    yoffset=10   xadvance=16   page=0  chnl=15   letter="g"
char id=104  x=69   y=144  width=17   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="h"
char id=105  x=63   y=216  width=8    height=34   xoffset=0    yoffset=2    xadvance=8    page=0  chnl=15   letter="i"
char id=106  x=9    y=0    width=11   height=43   xoffset=-3   yoffset=2    xadvance=8    page=0  chnl=15   letter="j"
char id=107  x=73   y=216  width=19   height=34   xoffset=0    yoffset=2    xadvance=16   page=0  chnl=15   letter="k"
char id=108  x=81   y=180  width=10   height=34   xoffset=0    yoffset=2    xadvance=8    page=0  chnl=15   letter="l"
char id=109  x=143  y=112  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0  chnl=15   letter="m"
char id=110  x=112  y=180  width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0  chnl=15   letter="n"
char id=111  x=128  y=144  width=17   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0  chnl=15   letter="o"
char id=112  x=88   y=144  width=17   height=34   xoffset=0    yoffset=10   xadvance=16   page=0  chnl=15   letter="p"
char id=113  x=93   y=180  width=17   height=34   xoffset=0    yoffset=10   xadvance=16   page=0  chnl=15   letter="q"
char id=114  x=147  y=140  width=14   height=26   xoffset=0    yoffset=10   xadvance=12   page=0  chnl=15   letter="r"
char id=115  x=131  y=172  width=17   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0  chnl=15   letter="s"
char id=116  x=94   y=216  width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0  chnl=15   letter="t"
char id=117  x=133  y=200  width=17   height=26   xoffset=0    yoffset=11   xadvance=16   page=0  chnl=15   letter="u"
char id=118  x=152  y=195  width=19   height=25   xoffset=-2   yoffset=11   xadvance=15   page=0  chnl=15   letter="v"
char id=119  x=133  y=228  width=26   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0  chnl=15   letter="w"
char id=120  x=161  y=222  width=19   height=25   xoffset=-2   yoffset=11   xadvance=14   page=0  chnl=15   letter="x"
char id=121  x=107  y=144  width=19   height=34   xoffset=-2   yoffset=11   xadvance=15   page=0  chnl=15   letter="y"
char id=122  x=173  y=195  width=16   height=25   xoffset=-1   yoffset=11   xadvance=13   page=0  chnl=15   letter="z"
char id=123  x=93   y=0    width=13   height=38   xoffset=-2   yoffset=2    xadvance=9    page=0  chnl=15   letter="{"
char id=124  x=0    y=0    width=7    height=46   xoffset=1    yoffset=0    xadvance=9    page=0  chnl=15   letter="|"
char id=125  x=108  y=0    width=13   height=38   xoffset=-2   yoffset=2    xadvance=9    page=0  chnl=15   letter="}"
char id=126  x=177  y=168  width=23   height=10   xoffset=1    yoffset=18   xadvance=25   page=0  chnl=15   letter="~"
kernings count=56
kerning first=65   second=84   amount=-2
kerning first=65   second=86   amount=-2
kerning first=65   second=87   amount=-2
kerning first=65   second=89   amount=-2
kerning first=70   second=65   amount=-2
kerning first=70   second=44   amount=-5
kerning first=70   second=46   amount=-5
kerning first=76   second=84   amount=-3
kerning first=76   second=86   amount=-3
kerning first=76   second=87   amount=-3
kerning first=76   second=89   amount=-4
kerning first=76   second=121  amount=-2
kerning first=80   second=65   amount=-2
kerning first=80   second=44   amount=-5
kerning first=80   second=46   amount=-5
kerning first=84   second=65   amount=-2
kerning first=84   second=121  amount=-2
kerning first=84   second=97   amount=-3
kerning first=84   second=101  amount=-3
kerning first=84   second=111  amount=-3
kerning first=84   second=114  amount=-3
kerning first=84   second=117  amount=-3
kerning first=84   second=119  amount=-3
kerning first=84   second=59   amount=-3
kerning first=84   second=58   amount=-3
kerning first=84   second=45   amount=-3
kerning first=84   second=44   amount=-4
kerning first=84   second=46   amount=-4
kerning first=86   second=65   amount=-2
kerning first=86   second=97   amount=-2
kerning first=86   second=101  amount=-2
kerning first=86   second=111  amount=-2
kerning first=86   second=45   amount=-2
kerning first=86   second=44   amount=-4
kerning first=86   second=46   amount=-4
kerning first=87   second=44   amount=-3
kerning first=87   second=46   amount=-3
kerning first=89   second=65   amount=-2
kerning first=89   second=97   amount=-2
kerning first=89   second=101  amount=-2
kerning first=89   second=111  amount=-2
kerning first=89   second=117  amount=-2
kerning first=89   second=59   amount=-2
kerning first=89   second=58   amount=-2
kerning first=89   second=45   amount=-3
kerning first=89   second=44   amount=-4
kerning first=89   second=46   amount=-4
kerning first=114  second=45   amount=-2
kerning first=114  second=44   amount=-3
kerning first=114  second=46   amount=-3
kerning first=118  second=44   amount=-2
kerning first=118  second=46   amount=-2
kerning first=119  second=44   amount=-2
kerning first=119  second=46   amount=-2
kerning first=121  second=44   amount=-2
kerning first=121  second=46   amount=-2
