
skeleton.png
size: 403,55
format: RGBA8888
filter: Linear,Linear
repeat: none
scl_angie_0
  rotate: false
  xy: 84, 1
  size: 42, 54
  orig: 60, 60
  offset: 9, 5
  index: -1
scl_angie_1
  rotate: false
  xy: 0, 0
  size: 42, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
scl_angie_2
  rotate: false
  xy: 42, 0
  size: 42, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
scl_angie_3
  rotate: false
  xy: 167, 1
  size: 41, 54
  orig: 60, 60
  offset: 9, 5
  index: -1
scl_angie_4
  rotate: false
  xy: 208, 0
  size: 40, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
scl_angie_5
  rotate: false
  xy: 327, 0
  size: 38, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
scl_angie_6
  rotate: false
  xy: 365, 0
  size: 38, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
scl_angie_7
  rotate: false
  xy: 288, 0
  size: 39, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
scl_angie_8
  rotate: false
  xy: 248, 1
  size: 40, 54
  orig: 60, 60
  offset: 9, 5
  index: -1
scl_angie_9
  rotate: false
  xy: 126, 0
  size: 41, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
