
skeleton.png
size: 115,255
format: RGBA8888
filter: Linear,Linear
repeat: none
scl_stanley_0
  rotate: false
  xy: 0, 206
  size: 56, 49
  orig: 60, 60
  offset: 2, 6
  index: -1
scl_stanley_1
  rotate: false
  xy: 56, 206
  size: 56, 49
  orig: 60, 60
  offset: 2, 6
  index: -1
scl_stanley_2
  rotate: false
  xy: 0, 156
  size: 56, 50
  orig: 60, 60
  offset: 1, 5
  index: -1
scl_stanley_3
  rotate: false
  xy: 0, 105
  size: 57, 51
  orig: 60, 60
  offset: 1, 4
  index: -1
scl_stanley_4
  rotate: false
  xy: 57, 104
  size: 58, 52
  orig: 60, 60
  offset: 1, 2
  index: -1
scl_stanley_5
  rotate: false
  xy: 0, 53
  size: 57, 52
  orig: 60, 60
  offset: 1, 2
  index: -1
scl_stanley_6
  rotate: false
  xy: 57, 52
  size: 57, 52
  orig: 60, 60
  offset: 1, 2
  index: -1
scl_stanley_7
  rotate: false
  xy: 0, 0
  size: 56, 53
  orig: 60, 60
  offset: 1, 2
  index: -1
scl_stanley_8
  rotate: false
  xy: 56, 0
  size: 58, 52
  orig: 60, 60
  offset: 1, 3
  index: -1
scl_stanley_9
  rotate: false
  xy: 56, 156
  size: 57, 50
  orig: 60, 60
  offset: 2, 5
  index: -1
